UnitBlueprint {
    Abilities = {
        TargetLocation = {
            Active = false,
            bitmapId = 'stealth-field',
            helpText = 'cloak_target',
        },
    },
    AI = {
        GuardRadius = 10,
        TargetBones = {
            'Head',
            'Torso',
            'Right_Arm_B01',
            'Left_Arm_B01',
            'Back_Upgrade',
            'Left_Leg_B01',
            'Right_Leg_B01',
        },
    },
    Audio = {
        CaptureLoop = Sound {
            Bank = 'URL',
            Cue = 'URL0001_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CommanderArrival = Sound {
            Bank = 'URL',
            Cue = 'URL0001_Gate_In',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'URL',
            Cue = 'URL0001_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'URL',
            Cue = 'URL0001_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'URL',
            Cue = 'URL0001_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'URL',
            Cue = 'URL0001_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'Explosions',
            Cue = 'Cybran_Nuke_Impact',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'URL',
            Cue = 'URL0001_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'URL',
            Cue = 'URL0001_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0001_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'URL',
            Cue = 'URL0001_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0001_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYQUANTUMGATE',
		'EXPERIMENTAL',
        'CYBRAN',
        'MOBILE',
        'ECONOMIC',
        'COMMAND',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ENERGYPRODUCTION',
        'REPAIR',
        'ENGINEER',
        'CONSTRUCTION',
        'PODSTAGINGPLATFORM',
        'RECLAIM',
        'CAPTURE',
        'DIRECTFIRE',
        'LAND',
        'VISIBLETORECON',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYOMNI',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Commander',
        EconomyThreatLevel = 5,
        Health = 100000,
        MaxHealth = 100000,
        RegenRate = 15,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 75,
    },
    Description = '<LOC url0001_desc>Armored Command Unit',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_customizable>Customizable',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_deathaoe>Volatile',
        },
        AlternateUpgradeIconPath = '/mods/Global Commanders Enhanced/textures/ui/common/game/cybran-enhancements/',
        AnimationSitDown = '/mods/Global Commanders Enhanced/units/grl0001/grl0001_Asitdown.sca',
        AnimationWalk = '/units/url0001/url0001_awalk02.sca',
        AnimationWalkRate = 1.7,
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Left_Arm_B01',
                            'Right_Arm_B01',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Insect',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Right_Footprint',
                            'Left_Footprint',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Footprint',
                            HipBone = 'Left_Leg_B01',
                            KneeBone = 'Left_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {
                                    0.15,
                                    0,
                                    0.45,
                                },
                            },
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'Right_Footprint',
                            HipBone = 'Right_Leg_B01',
                            KneeBone = 'Right_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {
                                    -0.15,
                                    0,
                                    0.45,
                                },
                            },
                            Type = 'FootFall02',
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Torso',
                            'Left_Arm_B01',
                            'Right_Arm_B01',
                            'Left_Foot_B01',
                            'Right_Foot_B01',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/units/URL0001/URL0001_afold.sca',
                Weight = 100,
            },
        },
        TransportDropAnimation = {
            {
                Animation = '/units/URL0001/URL0001_aunfold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 5000000,
        BuildCostMass = 180000,
        BuildRate = 200,
        BuildTime = 600000,
        BuildableCategory = {
            'BUILTBYCOMMANDER CYBRAN',
            'BUILTBYTIER2COMMANDER CYBRAN',
            'BUILTBYTIER3COMMANDER CYBRAN',
        },
        InitialRemoteViewingEnergyDrain = 1000,
        MaintenanceConsumptionPerSecondEnergy = 0,
        MaxBuildDistance = 100,
        NaturalProducer = true,
        ProductionPerSecondEnergy = 20000,
        ProductionPerSecondMass = 100,
        StorageEnergy = 50000,
        StorageMass = 6500,
        TeleportEnergyMod = 0.03,
        TeleportMassMod = 0,
        TeleportTimeMod = 0.0001,
    },
    Enhancements = {
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 0,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 60,
                y = 2,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -16,
                y = 0,
            },
        },
### Body Upgrades ###
        StealthGenerator = {
            BuildCostEnergy = 5250,
            BuildCostMass = 350,
            BuildTime = 350,
            Icon = 'psg',
            MaintenanceConsumptionPerSecondEnergy = 50,
            Name = '<LOC enhancements_0101>Personal Stealth Generator',
            ShowBones = {
                'Back_Upgrade',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
        CloakingGenerator = {
            BuildCostEnergy = 750000,
            BuildCostMass = 6000,
            BuildTime = 3000,
            Icon = 'pcg',
            MaintenanceConsumptionPerSecondEnergy = 3000,
            Name = '<LOC enhancements_0079>Personal Cloaking Generator',
            NewHealth = 15000,
            Prerequisite = 'StealthGenerator',
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade',
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
        RemoteCloaking = {
            BuildCostEnergy = 150000,
            BuildCostMass = 10000,
            BuildTime = 3600,
            Icon = 'cfs',
            Name = '<LOC enhancements_GCR01>Remote Cloaking Divice',
            MaintenanceConsumptionPerSecondEnergy = 500,
            Prerequisite = 'CloakingGenerator',
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade',
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        }, 
        Hunker = {
            BuildCostEnergy = 450000,
            BuildCostMass = 3000,
            BuildTime = 20000,
            Icon = 'huk',
            Name = '<LOC enhancements_GCR02>Hunker Mode',
            Prerequisite = 'RemoteCloaking',
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade',
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
        HunkerShieldGeneratorField = {
            ImpactEffects = 'UEFShieldHit01',
            MaintenanceConsumptionPerSecondEnergy = 5,
            ImpactEffects = 'CybranShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01b_mesh',
            Mesh = '/effects/entities/CybranShield01/CybranShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            Name = '<LOC enhancements_0050>Shield Generator Field',
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 100000,
            ShieldRechargeTime = 8,
            ShieldRegenRate = 1000,
            ShieldRegenStartTime = 1,
            ShieldSize = 5,
            ShieldVerticalOffset = -1,
        },     
		SpeedIncrease = {
            BuildCostEnergy = 550000,
            BuildCostMass = 13000,
            BuildTime = 13000,
            Icon = 'sic',
            Name = '<LOC enhancements_GCR03>Speed Increase',
            ShowBones = {
                'Speed_Leg01',
                'Speed_Leg02',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Left_Leg_B02',
                'Right_Leg_B02',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
		SuperTeleporter = {
            BuildCostEnergy = 550000,
            BuildCostMass = 13000,
            BuildTime = 13000,
            Icon = 'pst',
            Name = '<LOC enhancements_GCR04>Super Teleport',
            ShowBones = {
                'Back_Upgrade',
            },
            Prerequisite = 'SpeedIncrease',
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },	
        MicrowaveLaserGenerator = {
            BuildCostEnergy = 1500000,
            BuildCostMass = 14000,
            BuildTime = 20000,
            HideBones = {
                'Chest',
            },
            Icon = 'mlg',
            Name = '<LOC enhancements_0083>Microwave Laser Generator',
            Slot = 'Back',
            UpgradeEffectBones = {
                'Chest',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
        BlueMicrowaveLaserGenerator = {
            BuildCostEnergy = 3000000,
            BuildCostMass = 24000,
            BuildTime = 22000,
            Icon = 'bmlg',
            Name = '<LOC enhancements_GCR05>Heavy Microwave Laser Generator',
            Prerequisite = 'MicrowaveLaserGenerator',
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
        DamageStablization = {
            BuildCostEnergy = 112500,
            BuildCostMass = 1500,
            BuildTime = 1500,
            Icon = 'srs',
            Name = '<LOC enhancements_0033>Nano-Repair System',
            NewRegenRate = 200,
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
        Artillery = {
            BuildCostEnergy = 1500000,
            BuildCostMass = 15000,
            BuildTime = 13000,
            Icon = 'art',
            Name = '<LOC enhancements_GCR06>Shoulder Artillery',
            ShowBones = {
                'Artillery',		
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
        },
        AssaultDrones = {
            BuildCostEnergy = 440000,
            BuildCostMass = 30000,
            BuildTime = 15000,
            Icon = 'ad',
            Name = '<LOC enhancements_GCR07>Assault Drones',
	    Slot = 'Back',
            UpgradeEffectBones = {
                'AttachSpecial01',
                'AttachSpecial02',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
	BigArmor = {
            BuildCostEnergy = 75000,
            BuildCostMass = 1000,
            BuildTime = 1000,
            Icon = 'ar',
            Name = '<LOC enhancements_GCR08>Armor',
            NewHealth = 50000,
            ShowBones = {
                'Armor01',
                'Armor02',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
                'Left_Leg_B02',
                'Right_Leg_B02',
            },
        },
    	TMD = {
            BuildCostEnergy = 50000,
            BuildCostMass = 2000,
            BuildTime = 4500,
            Icon = 'tmd',
            Name = '<LOC enhancements_GCR09>Tactical Missile Defense',
            Slot = 'Back',
	    ShowBones = {
                'TMD_Armor',
            },
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
    	SMD = {
            BuildCostEnergy = 65000,
            BuildCostMass = 4000,
            BuildTime = 9000,
            Icon = 'smd',
            Name = '<LOC enhancements_GCR10>Strategic Missile Defense',
            Slot = 'Back',
	    ShowBones = {
                'Back_Upgrade',
            },
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
### Right Hand Upgrade ###
        ResourceAllocation = {
            BuildCostEnergy =  150000,
            BuildCostMass = 5000,
            BuildTime = 1000,
            Icon = 'ras',
            Name = '<LOC enhancements_0010>Resource Allocation System',
            ProductionPerSecondEnergy = 37000,
            ProductionPerSecondMass = 480,
            ShowBones = {
                'Back_Upgrade',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            UpgradeEffectBones = {
                'Torso',
            },
        },
        ResourceAllocationAdvanced = {
            BuildCostEnergy =  300000,
            BuildCostMass = 10000,
            BuildTime = 2000,
            Icon = 'eras',
            Name = '<LOC enhancements_0011>Advanced Resource Allocation System',
            Prerequisite = 'ResourceAllocation',
            ProductionPerSecondEnergy = 80000,
            ProductionPerSecondMass = 740,
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            UpgradeEffectBones = {
                'Torso',
            },
        },
        HighRangeUpgrade = {
            BuildCostEnergy =  25000,
            BuildCostMass = 6000,
            BuildTime = 8000,
            Icon = 'eru',
            Name = '<LOC enhancements_GCR11>Rippers Range Upgrade',
            RightRipperNewMaxRadius = 60,
            LeftRipperNewMaxRadius = 60,
	    ShowBones = {
                'Left_Range_Upgrade',
                'Right_Range_Upgrade',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Left_Turret',
                'Right_Turret',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
        PowerUp = {
            BuildCostEnergy =  45000,
            BuildCostMass = 9000,
            BuildTime = 10000,
            Icon = 'fc',
            Name = '<LOC enhancements_GCR12>Rippers Power Up',
            RightRipperNewDamage = 250,
            LeftRipperNewDamage = 250,
            Prerequisite = 'HighRangeUpgrade',
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Left_Turret',
                'Right_Turret',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
        CoolingUpgrade = {
            BuildCostEnergy = 24000,
            BuildCostMass = 4000,
            BuildTime = 6000,
            Icon = 'acu',
            Name = '<LOC enhancements_0081>Microwave Accelerator',
            NewRateOfFire = 2,
            ShowBones = {
                'Left_Cooling_Upgrade',
                'Right_Cooling_Upgrade',
            },
            Prerequisite = 'PowerUp',
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Left_Turret',
                'Right_Turret',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
    	HeavyRightRipper = {
            BuildCostEnergy = 150000,
            BuildCostMass = 8000,
            BuildTime = 10000,
            Icon = 'artas',
            Name = '<LOC enhancements_GCR13>Heavy Ripper',
            ShowBones = {
                'Right_Ripper',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
        RightAntiAir = {
            BuildCostEnergy = 50000,
            BuildCostMass = 5000,
            BuildTime = 10000,
            Icon = 'aa',
            Name = '<LOC enhancements_GCR14>Anti-Air',
            Prerequisite = 'RightProtonCannon',
            Slot = 'RCH',
            ShowBones = {
            	'Right_AA_Rack',
            },
            UpgradeEffectBones = {
                'Right_Ripper',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
    	RightProtonCannon = {
            BuildCostEnergy = 150000,
            BuildCostMass = 12000,
            BuildTime = 13000,
            Icon = 'sdu',
            Name = '<LOC enhancements_GCR15>Heavy Proton Cannon',
            ShowBones = {
                'Right_HeavyProton_Cannon',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
        RightNaniteTorpedo = {
            BuildCostEnergy = 37500,
            BuildCostMass = 2500,
            BuildTime = 3500,
            ShowBones = {
                'Right_Torpedo_Launcher',
            },
            Icon = 'ntt',
            Name = '<LOC enhancements_0085>Nanite Torpedo Launcher',
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
### Left Hand Upgrades ###
        AdvancedEngineering = {
            BuildCostEnergy = 18000,
            BuildCostMass = 720,
            BuildTime = 900,
            BuildableCategoryAdds = 'BUILTBYTIER2COMMANDER CYBRAN',
            Icon = 'aes',
            Name = '<LOC enhancements_0077>Tech 2 Engineering Suite',
            NewBuildRate = 500,
            NewHealth = 15000,
            NewRegenRate = 50,
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Head',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
        T3Engineering = {
            BuildCostEnergy = 50000,
            BuildCostMass = 2400,
            BuildTime = 6000,
            BuildableCategoryAdds = 'BUILTBYTIER3COMMANDER CYBRAN',
            Icon = 'ees',
            Name = '<LOC enhancements_0103>Tech 3 Engineering Suite',
            NewBuildRate = 1400,
            NewHealth = 45000,
            NewRegenRate = 100,
            Prerequisite = 'AdvancedEngineering',
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Head',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
        T4Engineering = {
            BuildCostEnergy = 990000,
            BuildCostMass = 11250,
            BuildTime = 40500,
            Icon = 't4',
            Name = '<LOC enhancements_GCR16>Tech 4 Engineering Suite',
            NewBuildRate = 2500,
            NewHealth = 90000,
            NewRegenRate = 200,
            Prerequisite = 'T3Engineering',
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Head',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
    	HeavyLeftRipper = {
            BuildCostEnergy = 150000,
            BuildCostMass = 8000,
            BuildTime = 10000,
            Icon = 'artas',
            Name = '<LOC enhancements_GCR13>Heavy Ripper',
            ShowBones = {
                'Left_Ripper',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Turret',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
    	LeftProtonCannon = {
            BuildCostEnergy = 150000,
            BuildCostMass = 12000,
            BuildTime = 13000,
            Icon = 'sdu',
            Name = '<LOC enhancements_GCR15>Heavy Proton Cannon',
            ShowBones = {
                'Left_HeavyProton_Cannon',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Turret',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
        LeftAntiAir = {
            BuildCostEnergy = 50000,
            BuildCostMass = 5000,
            BuildTime = 10000,
            Icon = 'aa',
            Name = '<LOC enhancements_GCR14>Anti-Air',
            Prerequisite = 'LeftProtonCannon',
            Slot = 'LCH',
            ShowBones = {
            	'Left_AA_Rack',
            },
            UpgradeEffectBones = {
                 'Left_HeavyProton_Cannon',
             },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
        LeftNaniteTorpedo = {
            BuildCostEnergy = 37500,
            BuildCostMass = 2500,
            BuildTime = 3500,
            ShowBones = {
                'Left_Torpedo_Launcher',
            },
            Icon = 'ntt',
            Name = '<LOC enhancements_0085>Nanite Torpedo Launcher',
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Turret',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
        EnhancedSensors = {
            BuildCostEnergy =  12500,
            BuildCostMass = 750,
            BuildTime = 1625,
            Icon = 'ess',
            Name = '<LOC enhancements_0006>Enhanced Sensor System',
            NewOmniRadius = 104,
            NewVisionRadius = 104,
            NewWaterVisionRadius = 104,
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
        CruiseMissile = {
            BuildCostEnergy = 90000,
            BuildCostMass = 2250,
            BuildTime = 9000,
            Icon = 'mrsen',
            Name = '<LOC enhancements_GCR17>EMP Missile Launcher',
            Slot = 'LCH',
            ShowBones = {
                'Missile_Rack',		
            },
            UpgradeEffectBones = {
                'Right_Turret',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
    },
    General = {
        BuildBones = {
            AimBone = 0,
            BuildEffectBones = {
                'Head',
            },
            PitchBone = 'Head',
            YawBone = 'Head',
        },
        Category = 'Command',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Teleport = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        QuickSelectPriority = 1,
        OrderOverrides = {
            RULEUTC_CloakToggle = {
                bitmapId = 'intel-counter',
                helpText = 'toggle_cloak',
            },
            RULEUTC_SpecialToggle = {
                bitmapId = 'hunker',
                helpText = 'hunker_mode',
            },
            RULEUTC_WeaponToggle = {
                bitmapId = 'teleport',
                helpText = 'super_teleport',
            },
            RULEUTC_GenericToggle = { 
                bitmapId = 'stt',
                helpText = 'emp',
            },     
        },
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Experimental',
        UnitWeight = 1,
    },
    Intel = {
        FreeIntel = true,
        Cloak = true,
        OmniRadius = 64,
        RadarStealth = true,
        ReactivateTime = 2,
        SonarRadius = 64,
        SonarStealth = true,
        VisionRadius = 64,
        WaterVisionRadius = 64,
        RemoteVision = false,
        RemoteViewingRadius = 35,
        RemoteCloakField = true,
        RemoteCloakFieldRadius = 35,
        RemoteRadarStealthField  = true,
        RemoteRadarStealthFieldRadius = 35,
    },
    Interface = {
        HelpText = '<LOC url0001_help>Armored Command Unit',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.95,
        MaxAcceleration = 1.7,
        MaxSpeed = 1.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 90,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.1,
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.9,
    SelectionYOffset = 0,
    SizeX = 1,
    SizeY = 2.2,
    SizeZ = 0.7,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 0,
    Transport = {
        CanFireFromTransport = false,
        ClassSAttachSize = 0,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 20,
        Level2 = 40,
        Level3 = 60,
        Level4 = 80,
        Level5 = 100,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0001_Ripper',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageType = 'Normal',
            DisplayName = 'Molecular Ripper Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'RightRipper',
            LeadTarget = true,
            MaxRadius = 22,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/CDFCannonMolecular01/CDFCannonMolecular01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret_Muzzle',
                    },
                    RackBone = 'Right_Turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Turret_Muzzle',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0001_Ripper',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageType = 'Normal',
            DisplayName = 'Molecular Ripper Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'LeftRipper',
            LeadTarget = true,
            MaxRadius = 22,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/CDFCannonMolecular01/CDFCannonMolecular01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Turret_Muzzle',
                    },
                    RackBone = 'Left_Turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Left_Turret_Muzzle',
            TurretBonePitch = 'Left_Turret',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 70000,
            NukeInnerRingRadius = 48,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 50000,
            NukeOuterRingRadius = 64,
            NukeOuterRingTicks = 32,
            NukeOuterRingTotalTime = 0,
            ProjectileId = '/mods/Global Commanders Enhanced/effects/entities/CybranNukeEffectController01/CybranNukeEffectController01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CanFireFromTransport = true,
            CollideFriendly = false,
            Damage = 800,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Heavy Microwave Laser',
	    DoNotCollideList = {
                'TORPEDO',
                'MISSILE',
            },
            EnergyChargeForFirstShot = false,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 180,
            Label = 'MLG',
            MaxRadius = 60,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_03',
                    },
                    RackBone = 'Turret_Muzzle_03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Muzzle_03',
            TurretBonePitch = 'Turret_Muzzle_03',
            TurretBoneYaw = 'Turret_Muzzle_03',
            TurretDualManipulators = false,
            TurretPitch = -5,
            TurretPitchRange = 80,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 30,
            Turreted = true,
            #UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CanFireFromTransport = true,
            CollideFriendly = false,
            Damage = 1200,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Heavy Microwave Laser',
	    DoNotCollideList = {
                'TORPEDO',
                'MISSILE',
            },
            EnergyChargeForFirstShot = false,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 180,
            Label = 'MLG02',
            MaxRadius = 60,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_03',
                    },
                    RackBone = 'Turret_Muzzle_03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 4.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Muzzle_03',
            TurretBonePitch = 'Turret_Muzzle_03',
            TurretBoneYaw = 'Turret_Muzzle_03',
            TurretDualManipulators = false,
            TurretPitch = -5,
            TurretPitchRange = 80,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 30,
            Turreted = true,
            #UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0001_Ripper',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 250,
            DamageType = 'Normal',
            DisplayName = 'Molecular Ripper Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'HeavyRightRipper',
            LeadTarget = true,
            MaxRadius = 60,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/CDFCannonMolecular01/CDFCannonMolecular01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Ripper_Muzzle01',
                        'Right_Ripper_Muzzle02',
                        'Right_Ripper_Muzzle03',
                        'Right_Ripper_Muzzle04',
                        'Right_Ripper_Muzzle05',
                    },
                    RackBone = 'Right_Ripper',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Ripper_Muzzle01',
            TurretBonePitch = 'Right_Ripper',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0001_Ripper',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 250,
            DamageType = 'Normal',
            DisplayName = 'Molecular Ripper Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'HeavyLeftRipper',
            LeadTarget = true,
            MaxRadius = 60,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/CDFCannonMolecular01/CDFCannonMolecular01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Ripper_Muzzle01',
                        'Left_Ripper_Muzzle02',
                        'Left_Ripper_Muzzle03',
                        'Left_Ripper_Muzzle04',
                        'Left_Ripper_Muzzle05',
                    },
                    RackBone = 'Left_Ripper',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Left_Ripper_Muzzle01',
            TurretBonePitch = 'Left_Ripper',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0304_Artillery_Proton',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 500,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Proton Artillery',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'Artillery',
            MaxRadius = 90,
            MinRadius = 15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/CIFProtonArtillery/CIFProtonArtillery_proj.bp',
	    ProjectileLifetime = 5,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Artillery_Muzzle01',
			'Artillery_Muzzle02',
                    },
                    RackBone = 'Artillery_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
	    TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Artillery_Muzzle01',
            TurretBonePitch = 'Artillery_Barrel',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 60,
            TurretPitchSpeed = 15,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 35,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 3,
            WeaponUnpackLocksMotion = false,
            WeaponUnpacks = false,
        },
	{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Nanite Missile System',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 50,
            Label = 'RightAAMissile',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
            ProjectileLifetime = 3,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Muzzle06',
                        'AA_Muzzle07',
                        'AA_Muzzle08',
                        'AA_Muzzle09',
                        'AA_Muzzle10',
                    },
                    RackBone = 'Right_AA_Rack',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Anti Air',
        },
	{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Nanite Missile System',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 50,
            Label = 'LeftAAMissile',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
            ProjectileLifetime = 3,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Muzzle01',
                        'AA_Muzzle02',
                        'AA_Muzzle03',
                        'AA_Muzzle04',
                        'AA_Muzzle05',
                    },
                    RackBone = 'Left_AA_Rack',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Anti Air',
        },
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 250,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'RightTorpedo',
            MaxRadius = 48,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/CANTorpedoNanite01/CANTorpedoNanite01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Torpedo_Launcher_Muzzle01',
                        'Right_Torpedo_Launcher_Muzzle02',
                        'Right_Torpedo_Launcher_Muzzle03',
                        'Right_Torpedo_Launcher_Muzzle04',
                    },
                    RackBone = 'Right_Torpedo_Launcher',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 1,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 250,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'LeftTorpedo',
            MaxRadius = 48,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/CANTorpedoNanite01/CANTorpedoNanite01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Torpedo_Launcher_Muzzle01',
                        'Left_Torpedo_Launcher_Muzzle02',
                        'Left_Torpedo_Launcher_Muzzle03',
                        'Left_Torpedo_Launcher_Muzzle04',
                    },
                    RackBone = 'Left_Torpedo_Launcher',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 1,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB4201_Anti_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 1,
            DamageType = 'Normal',
            DisplayName = 'Zapper Anti Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0.5,
            Label = 'TMD01',
            MaxRadius = 36,
            MaximumBeamLength = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TMD_Muzzle01',
                    },
                    RackBone = 'TMD_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 2,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'TMD_Muzzle01',
            TurretBonePitch = 'TMD_Barrel01',
            TurretBoneYaw = 'TMD_Barrel01',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 360,
            TurretPitchSpeed = 720,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB4201_Anti_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 1,
            DamageType = 'Normal',
            DisplayName = 'Zapper Anti Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0.5,
            Label = 'TMD02',
            MaxRadius = 36,
            MaximumBeamLength = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TMD_Muzzle02',
                    },
                    RackBone = 'TMD_Barrel02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 2,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'TMD_Muzzle02',
            TurretBonePitch = 'TMD_Barrel02',
            TurretBoneYaw = 'TMD_Barrel02',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 360,
            TurretPitchSpeed = 720,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB4201_Anti_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 1,
            DamageType = 'Normal',
            DisplayName = 'Zapper Anti Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0.5,
            Label = 'TMD03',
            MaxRadius = 36,
            MaximumBeamLength = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TMD_Muzzle03',
                    },
                    RackBone = 'TMD_Barrel03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 2,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'TMD_Muzzle03',
            TurretBonePitch = 'TMD_Barrel03',
            TurretBoneYaw = 'TMD_Barrel03',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 360,
            TurretPitchSpeed = 720,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB4201_Anti_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 1,
            DamageType = 'Normal',
            DisplayName = 'Zapper Anti Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0.5,
            Label = 'TMD04',
            MaxRadius = 36,
            MaximumBeamLength = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TMD_Muzzle04',
                    },
                    RackBone = 'TMD_Barrel04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 2,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'TMD_Muzzle04',
            TurretBonePitch = 'TMD_Barrel04',
            TurretBoneYaw = 'TMD_Barrel04',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 360,
            TurretPitchSpeed = 720,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
        },    
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB4302_Anti_Missile_EMP',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 30,
            DamageType = 'Normal',
            DisplayName = 'EMP Anti Nuke',
            EffectiveRadius = 75,
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 5000,
            EnergyRequired = 5000,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Seabed = 'Air',
            },
            FiringTolerance = 60,
            ForceSingleFire = true,
            InitialProjectileStorage = 0,
            Label = 'MissileRack',
            MaxProjectileStorage = 7,
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            ProjectileId = '/projectiles/CAADissidentAntiNuke01/CAADissidentAntiNuke01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'SMD_Muzzle01',
                    },
                    RackBone = 'SMD_Muzzle01',
                },
                {
                    MuzzleBones = {
                        'SMD_Muzzle02',
                    },
                    RackBone = 'SMD_Muzzle02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 1.2,
            TargetCheckInterval = 0.1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'STRATEGIC MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 2,
            Turreted = false,
            WeaponCategory = 'Defense',
            WeaponUnpacks = false,
	},
	{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0403_Proton_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 750,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0,
            Label = 'LeftProtonCannon',
            MaxRadius = 60,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 65,
            ProjectileId = '/projectiles/CDFProtonCannon05/CDFProtonCannon05_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_HeavyProton_Muzzle01',
                        'Left_HeavyProton_Muzzle02',
                        'Left_HeavyProton_Muzzle03',
                        'Left_HeavyProton_Muzzle04',
                        'Left_HeavyProton_Muzzle05',
                    },
                    RackBone = 'Left_HeavyProton_Cannon',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.8,
            SlavedToBody = true,
            SlavedToBodyArcRange = 50,
            TargetCheckInterval = 0.625,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Left_HeavyProton_Muzzle01',
            TurretBonePitch = 'Left_HeavyProton_Cannon',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 55,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
	},
	{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0403_Proton_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 750,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0,
            Label = 'RightProtonCannon',
            MaxRadius = 60,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 65,
            ProjectileId = '/projectiles/CDFProtonCannon05/CDFProtonCannon05_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_HeavyProton_Muzzle01',
                        'Right_HeavyProton_Muzzle02',
                        'Right_HeavyProton_Muzzle03',
                        'Right_HeavyProton_Muzzle04',
                        'Right_HeavyProton_Muzzle05',
                    },
                    RackBone = 'Right_HeavyProton_Cannon',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.8,
            SlavedToBody = true,
            SlavedToBodyArcRange = 50,
            TargetCheckInterval = 0.625,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Right_HeavyProton_Muzzle01',
            TurretBonePitch = 'Right_HeavyProton_Cannon',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 55,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
	},
	{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2108_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 6,
                    Radius = 8,
                    TargetDisallow = 'COMMAND,SUBCOMMANDER',
                },
            },
            Damage = 1000,
            DamageRadius = 8,
	    DamageFriendly = false,
            DamageType = 'Normal',
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 1000,
            EnergyRequired = 1000,
            DisplayName = 'Stunning weapon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
            Label = 'CruiseMissile',
            MaxRadius = 90,
            MinRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 120,
            ProjectileId = '/Mods/Global Commanders/projectiles/CIFEMPMissile/CIFEMPMissile_proj.bp',
            ProjectileLifetime = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile_Muzzle01',
                    },
                    RackBone = 'Missile_Rack',
                },
                {
                    MuzzleBones = {
                        'Missile_Muzzle02',
                    },
                    RackBone = 'Missile_Rack',
                },
                {
                    MuzzleBones = {
                        'Missile_Muzzle03',
                    },
                    RackBone = 'Missile_Rack',
                },
                {
                    MuzzleBones = {
                        'Missile_Muzzle04',
                    },
                    RackBone = 'Missile_Rack',
                },
                {
                    MuzzleBones = {
                        'Missile_Muzzle05',
                    },
                    RackBone = 'Missile_Rack',
                },
                {
                    MuzzleBones = {
                        'Missile_Muzzle06',
                    },
                    RackBone = 'Missile_Rack',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.11,
            TurretBoneMuzzle = 'Missile_Muzzle01',
            TurretBonePitch = 'Missile_Rack',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 120,
            Turreted = true,
            WeaponCategory = 'Missile',
        },
        {
            AboveWaterTargetsOnly = true,
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 20,
                    Radius = 35,
                    TargetAllow = 'ALLUNITS',
                },
            },
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'EMP Charge',
            FiringTolerance = 2,
            Label = 'EMPWeapon01',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/mods/Global Commanders Enhanced/effects/Entities/EMPEffect01/EMPEffect01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
			'Torso',
                    },
                    RackBone = 'Torso',
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'EMP Charge',
            FiringTolerance = 2,
            Label = 'EMPWeapon02',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/mods/Global Commanders Enhanced/effects/Entities/EMPEffect03/EMPEffect03_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
			'Torso',
                    },
                    RackBone = 'Torso',
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
	},
    },   
}
