ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'AEON_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'AEON',
        'PROJECTILE',
        'INDIRECTFIRE',
        'TACTICAL',
        'MISSILE',
        'NOSPLASHDAMAGE',
    },
    Defense = {
        Health = 2,
        MaxHealth = 2,
    },
    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        ImpactEffects = {
            Type = 'Medium01',
        },
        MeshBlueprint = '/projectiles/AIFMissileTactical01/AIFMissileTactical01_proj.bp',
        StrategicIconSize = 3,
        UniformScale = 0.35,
    },
    General = {
        Category = 'Missile',
        Faction = 'AEON',
    },
    Physics = {
        Acceleration = 3,
        DestroyOnWater = false,
        InitialSpeed = 3,
        MaxSpeed = 20,
        MaxZigZag = 5,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        TrackTarget = true,
        TrackTargetGround = false,
        TurnRate = 0,
        UseGravity = false,
        VelocityAlign = true,
        ZigZagFrequency = 0.8,
    },
}
