UnitBlueprint {
    Merge = true,
    BlueprintId="uab2305",

    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYTIER3SUBCOMMANDER',
        'AEON',
        'STRUCTURE',
        'STRATEGIC',
        'TECH3',
        'NUKE',
        'SILO',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTSTRATEGIC',
    },
	
	Economy = {
		BuildRate = 10000,
	},
	
    Weapon = {
        {
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/AIFQuantumNukeMissile/AIFQuantumNukeMissile_proj.bp',
        },
    },
}

UnitBlueprint {
    Merge = true,
    BlueprintId="uas0304",

    Weapon = {
        {
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/AIFQuantumSubNukeMissile/AIFQuantumSubNukeMissile_proj.bp',
        },
    },
}

UnitBlueprint {
    Merge = true,
    BlueprintId="ueb2305",

    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYTIER3SUBCOMMANDER',
        'UEF',
        'STRUCTURE',
        'STRATEGIC',
        'TECH3',
        'NUKE',
        'SILO',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTSTRATEGIC',
    },
		
	Economy = {
		BuildRate = 10000,
	},
}

UnitBlueprint {
    Merge = true,
    BlueprintId="urb2305",

    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYTIER3SUBCOMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'STRATEGIC',
        'TECH3',
        'NUKE',
        'SILO',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTSTRATEGIC',
    },
	
	Economy = {
		BuildRate = 10000,
	},
	
    Weapon = {
        {
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/CIFEMPNukeMissile/CIFEMPNukeMissile_proj.bp',
        },
    },
}

UnitBlueprint {
    Merge = true,
    BlueprintId="urs0304",

    Weapon = {
        {
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/CIFSubNukeMissile/CIFSubNukeMissile_proj.bp',
        },
    },
}

UnitBlueprint {
    Merge = true,
    BlueprintId="xsb2305",

    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYTIER3SUBCOMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'STRATEGIC',
        'TECH3',
        'NUKE',
        'SILO',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTSTRATEGIC',
    },
	
	Economy = {
		BuildRate = 10000,
	},
}