UnitBlueprint {
    AI = {
        GuardScanRadius = 30,
        InitialAutoMode = true,
    },
    Air = {
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingTurnMult = 2,
        KLift = 1,
        KLiftDamping = 1,
        KMove = 1,
        KMoveDamping = 1.2,
        KTurn = 3,
        KTurnDamping = 3,
        LiftFactor = 5,
        MaxAirspeed = 40,
        MinAirspeed = 3,
        StartTurnDistance = 5,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0303_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'UAA',
            Cue = 'UAA0303_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0303_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UAA',
            Cue = 'UAA0303_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Categories = {
        'UNSELECTABLE',
        'AEON',
        'MOBILE',
        'AIR',
        'TECH1',
        'POD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
    },
    CollisionOffsetZ = -0.07,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Heavy',
        EconomyThreatLevel = 1,
        Health = 1000,
        MaxHealth = 1000,
        RegenRate = 20,
        Shield = {
            ImpactEffects = 'AeonShieldHit01',
            OwnerShieldMesh = '/mods/Global Commanders Enhanced/units/GAA0003/GAA0003_personalshield_mesh',
            ShieldEnergyDrainRechargeTime = 2,
            ShieldMaxHealth = 9000,
            ShieldRechargeTime = 1,
            ShieldRegenRate = 200,
            ShieldRegenStartTime = 5,
            ShieldSize = 1.5,
            ShieldVerticalOffset = 0,
            PersonalShield = true,
            StartOn = true,
        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC GAA0003_desc>Resource Drone',
    Display = {
        Abilities = {
            '<LOC ability_personalshield>Personal Shield',
        },
        Mesh = {
            IconFadeInZoom = 175,
            LODs = {
                {
                    LODCutoff = 150,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXA0010',
        SpawnRandomRotation = false,
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 1600,
        BuildCostMass = 160,
        BuildTime = 400,
        MaintenanceConsumptionPerSecondEnergy = 500,
        NaturalProducer = true,
        ProductionPerSecondEnergy = 5500,
        ProductionPerSecondMass = 50,
		MaxBuildDistance = 40,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
		BuildBones = {
            BuildEffectBones = {
                0,
            },
        },
        CapCost = 0,
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'air',
        OrderOverrides = {
            DroneL = {
                bitmapId = 'drone',
                helpText = 'drone_ACU',
            },
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-personal',
                helpText = 'toggle_shield_personal',
            },
        },
	SelectionPriority = 4,
        TechLevel = 'RULEUTL_Experimental',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC GAA0003_name>Flying Beauty',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 12,
    },
    Interface = {
        HelpText = '<LOC GAA0003_help>Resource Drone',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.3,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 3,
        MaxAcceleration = 10,
        MaxSpeed = 10,
        MaxSteerForce = 100,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
        TurnRadius = 100,
        TurnRate = 100,
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
    SizeSphere = 1,
    SizeX = 0.5,
    SizeY = 0.2,
    SizeZ = 0.5,
    StrategicIconName = 'icon_air3_engineer',
    StrategicIconSize = 1,
    StrategicIconSortPriority = 105,
    Transport = {
        AirClass = true,
        TransportClass = 5,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 10000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/mods/Global Commanders Enhanced/effects/Entities/CriticalDeath/CriticalDeath_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
