ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF_Big',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF_Big',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'PROJECTILE',
        'INDIRECTFIRE',
    },
    Display = {
        CameraFollowTimeout = 5,
        CameraFollowsProjectile = true,
        ImpactEffects = {
            Type = 'Large01',
        },
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/TIFHETacticalNuclearShell01/TIFHETacticalNuclearShell01_albedo.dds',
                    MeshName = '/projectiles/TIFHETacticalNuclearShell01/TIFHETacticalNuclearShell01_lod0.scm',
		    NormalsName = '/projectiles/TIFHETacticalNuclearShell01/TIFHETacticalNuclearShell01_NormalsTS.dds',
		    SpecularName = '/projectiles/TIFHETacticalNuclearShell01/TIFHETacticalNuclearShell01_SpecTeam.dds',
		    ShaderName = 'TMeshNoNormals',
                },
            },
        },
        StrategicIconName = '/textures/ui/common/game/strategicicons/icon_strategic_artillery.dds',
        StrategicIconSize = 3,
        UniformScale = 0.2,
    },
    General = {
        Category = 'Artillery',
        Faction = 'UEF',
        TechLevel = 3,
        Weapon = 'Anti Matter Artillery',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 50,
        LeadTarget = false,
        TurnRate = 360,
        VelocityAlign = true,
    },
}
