ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'X_Impact_Land_Gen_Seraphim',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'X_Impact_Land_Gen_Seraphim',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
        NukeExplosion = Sound {
            Bank = 'Impacts',
            Cue = 'XSB2305_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'INDIRECTFIRE',
    },
    Display = {
        CameraFollowTimeout = 5,
        #CameraFollowsProjectile = true,
       	#StrategicIconSize = 3,
    },
    General = {
        Category = 'Artillery',
        Faction = 'Aeon',
        EntityCategory = {
            'CYBRAN',
        	'PROJECTILE',
        	'INDIRECTFIRE',
        },
        TechLevel = 3,
        Weapon = 'Sonance Artillery',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 50,
        LeadTarget = false,
        TurnRate = 100,
        VelocityAlign = true,
    },
}
