MeshBlueprint {
    IconFadeInZoom = 130,
    LODs = {
        {
            MeshName = 'GSA0002_shield.scm',
            AlbedoName = 'GSA0002_albedo.dds',
            NormalsName = 'GSA0002_normalsTS.dds',
            SpecularName = 'GSA0002_specteam.dds',
            LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
            SecondaryName = '/effects/entities/PhaseShield/PhaseShieldLookup.dds',

            LODCutoff = 195,
            
            Scrolling = true,
            ShaderName = 'SeraphimPersonalShield',
        },
    },
}
