UnitBlueprint {
    Abilities = {
        TargetLocation = {
            Active = false,
            bitmapId = 'sst',
            helpText = 'repair_target',
        },
    },
    AI = {
        GuardRadius = 10,
        InitialAutoMode = true,
        TargetBones = {
            'Head',
            'Right_Arm_B01',
            'Left_Arm_B01',
            'Torso',
            'Left_Leg_B01',
            'Right_Leg_B01',
        },
    },
    Audio = {
        CaptureLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CommanderArrival = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Gate_In',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'Explosions',
            Cue = 'UEF_Nuke_Impact',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	WarpingProjectile = Sound {
            Bank = 'URLWeapon',
            Cue = 'URB2305_Missile_Cruise',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYQUANTUMGATE',
		'EXPERIMENTAL',
        'UEF',
        'MOBILE',
        'ECONOMIC',
        'COMMAND',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ENERGYPRODUCTION',
        'REPAIR',
        'ENGINEER',
        'CONSTRUCTION',
        'RECLAIM',
        'CAPTURE',
        'DIRECTFIRE',
        'PODSTAGINGPLATFORM',
        'SILO',
        'VERIFYMISSILEUI',
        'LAND',
        'VISIBLETORECON',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYOMNI',
        'OVERLAYDEFENSE',
		'OVERLAYMISC',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Commander',
        EconomyThreatLevel = 5,
        Health = 100000,
        MaxHealth = 100000,
        RegenRate = 100,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 75,
    },
    Description = '<LOC uel0001_desc>Armored Command Unit',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_customizable>Customizable',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_deathaoe>Volatile',
        },
	AlternateUpgradeIconPath = '/mods/Global Commanders Enhanced/textures/ui/common/game/uef-enhancements/',
        AnimationSitDown = '/mods/Global Commanders Enhanced/units/gel0001/gel0001_Asitdown.sca',
        AnimationWalk = '/units/uel0001/uel0001_a001.sca',
        AnimationWalkRate = 1.7,
        AttackReticleSize = 55,
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.25,
                OffsetY = 0.75,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -0.25,
                OffsetY = 0.75,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -0.35,
                OffsetY = 0.1,
                OffsetZ = 0,
            },
        },
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Left_Arm_B02',
                            'Right_Arm_B02',
                            'Left_Arm_Muzzle',
                            'Right_Arm_Muzzle',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 175,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Left_Foot',
                            'Right_Foot',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Footfall',
                            HipBone = 'Left_Leg_B01',
                            KneeBone = 'Left_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.6,
                                TreadMarksSizeZ = 0.6,
                                TreadOffset = {
                                    0.32,
                                    0,
                                    0.55,
                                },
                            },
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'Left_Footfall01',
                            HipBone = 'Right_Leg_B01',
                            KneeBone = 'Right_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.6,
                                TreadMarksSizeZ = 0.6,
                                TreadOffset = {
                                    -0.45,
                                    0,
                                    0.6,
                                },
                            },
                            Type = 'FootFall02',
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Torso',
                            'Left_Arm_B02',
                            'Right_Arm_B02',
                            'Left_Arm_Muzzle',
                            'Right_Arm_Muzzle',
                            'Left_Foot',
                            'Right_Foot',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/units/UEL0001/UEL0001_afold.sca',
                Weight = 100,
            },
        },
        TransportDropAnimation = {
            {
                Animation = '/units/UEL0001/UEL0001_aunfold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.105,
    },
    Economy = {
        BuildCostEnergy = 5000000,
        BuildCostMass = 180000,
        BuildRate = 200,
        BuildTime = 600000,
        BuildableCategory = {
            'BUILTBYCOMMANDER UEF',
            'BUILTBYTIER2COMMANDER UEF',
            'BUILTBYTIER3COMMANDER UEF',
        },
        InitialRemoteViewingEnergyDrain = 100,
        MaintenanceConsumptionPerSecondEnergy = 0,
        MaxBuildDistance = 100,
        NaturalProducer = true,
        NeedToFaceTargetToBuild = false,
        ProductionPerSecondEnergy = 20000,
        ProductionPerSecondMass = 100,
        StorageEnergy = 50000,
        StorageMass = 6500,
        TeleportEnergyMod = 0.03,
        TeleportMassMod = 0,
        TeleportTimeMod = 0.0001,
    },
    Enhancements = {
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        }, 
        AdvancedCoolingUpgrade = {
            BuildCostEnergy =  40000,
            BuildCostMass = 6000,
            BuildTime = 6000,
            Icon = 'acu',
            Name = '<LOC enhancements_0008>Quantum Accelerator',
            LeftZephyrNewRateOfFire = 2,
            RightZephyrNewRateOfFire = 2,
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Left_Arm_Barrel',
                'Left_Arm_Muzzle',
                'Right_Arm_Muzzle',
                'Right_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        HeavyAntiMatterCannon = {
            BuildCostEnergy = 24000,
            BuildCostMass = 8000,
            BuildTime = 8000,
            Icon = 'hamc',
            Name = '<LOC enhancements_0041>Zephyr Amplifier',
            LeftZephyrNewMaxRadius = 60,
            RightZephyrNewMaxRadius = 60,
            Prerequisite = 'AdvancedCoolingUpgrade',
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Left_Arm_Barrel',
                'Left_Arm_Muzzle',
                'Right_Arm_Muzzle',
                'Right_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },   
        PowerUp = {
            BuildCostEnergy = 45000,
            BuildCostMass = 10000,
            BuildTime = 10000,
            Icon = 'sg',
            Name = '<LOC enhancements_0061>Energy Accelerator',
            RightZephyrNewDamage = 400,
            LeftZephyrNewDamage = 400,
            Prerequisite = 'HeavyAntiMatterCannon',
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Left_Arm_Barrel',
                'Left_Arm_Muzzle',
                'Right_Arm_Muzzle',
                'Right_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        HighExplosiveOrdnance = {
            BuildCostEnergy = 100000,
            BuildCostMass = 11500,
            BuildTime = 16000,
            Icon = 'heo',
            Name = '<LOC enhancements_0063>Heavy Plasma Refractor',
            LeftZephyrNewDamageRadius = 2.5,
            RightZephyrNewDamageRadius = 2.5,
            NewProjectileBlueprint = '/mods/Global Commanders Enhanced/projectiles/TDFAdvancedIonizedPlasmaCannon/TDFAdvancedIonizedPlasmaCannon_proj.bp',
            Prerequisite = 'PowerUp',
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Left_Arm_Barrel',
                'Left_Arm_Muzzle',
                'Right_Arm_Muzzle',
                'Right_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        HeavyPlasma01 = {
            BuildCostEnergy = 25000,
            BuildCostMass = 8000,
            BuildTime = 13000,
            Icon = 'asc',
            Name = '<LOC enhancements_GCE01>Heavy Plasma Cannon',
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        HeavyPlasma02 = {
            BuildCostEnergy = 25000,
            BuildCostMass = 8000,
            BuildTime = 13000,
            Icon = 'asc',
            Name = '<LOC enhancements_GCE01>Heavy Plasma Cannon',
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        EnhancedSensors = {
            BuildCostEnergy =  12500,
            BuildCostMass = 750,
            BuildTime = 625,
            Icon = 'sre',
            Name = '<LOC enhancements_0006>Enhanced Sensor System',
            NewOmniRadius = 104,
            NewVisionRadius = 104,
            NewWaterVisionRadius = 104,
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        ResourceAllocation = {
            BuildCostEnergy =  150000,
            BuildCostMass = 5000,
            BuildTime = 1000,
            Icon = 'ras',
            Name = '<LOC enhancements_0010>Resource Allocation System',
            ProductionPerSecondEnergy = 37000,
            ProductionPerSecondMass = 480,
            ShowBones = {
                'Back_Upgrade',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            UpgradeEffectBones = {
                'Torso',
            },
        },
        ResourceAllocationAdvanced = {
            BuildCostEnergy =  300000,
            BuildCostMass = 10000,
            BuildTime = 2000,
            Icon = 'eras',
            Name = '<LOC enhancements_0011>Advanced Resource Allocation System',
            Prerequisite = 'ResourceAllocation',
            ProductionPerSecondEnergy = 80000,
            ProductionPerSecondMass = 740,
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            UpgradeEffectBones = {
                'Torso',
            },
        },
        AdvancedEngineering = {
            BuildCostEnergy = 18000,
            BuildCostMass = 720,
            BuildTime = 900,
            BuildableCategoryAdds = 'BUILTBYTIER2COMMANDER UEF',
            Icon = 'aes',
            Name = '<LOC enhancements_0037>Tech 2 Engineering Suite',
            NewBuildRate = 500,
            NewHealth = 15000,
            NewRegenRate = 50,
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Head',
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        HeavyOverMegaCanonRUpgrade2 = {
            BuildCostEnergy = 300000,
            BuildCostMass = 12000,
            BuildTime = 15000,
            Icon = 'mc',
            Name = '<LOC enhancements_GCE02>Mega Cannon',
	    ShowBones = {
                'Rack_Over_Mega_Heavy_Canon01',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        HeavyOverMegaCanonRUpgrade = {
            BuildCostEnergy = 300000,
            BuildCostMass = 12000,
            BuildTime = 15000,
            Icon = 'mc2',
            Name = '<LOC enhancements_GCE03>Over Mega Cannon',
	    Prerequisite = 'HeavyOverMegaCanonRUpgrade2',
	    ShowBones = {
                'Megacannon03',
                'Megacannon04',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Rack_Over_Mega_Heavy_Canon01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
	HeavyOverMegaCanonLUpgrade2 = {
            BuildCostEnergy = 300000,
            BuildCostMass = 12000,
            BuildTime = 15000,
            Icon = 'mc',
            Name = '<LOC enhancements_GCE02>Mega Cannon',
	    ShowBones = {
                'Rack_Over_Mega_Heavy_Canon02',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
	HeavyOverMegaCanonLUpgrade = {
            BuildCostEnergy = 300000,
            BuildCostMass = 12000,
            BuildTime = 15000,
            Icon = 'mc2',
            Name = '<LOC enhancements_GCE03>Over Mega Cannon',
	    Prerequisite = 'HeavyOverMegaCanonLUpgrade2',
	    ShowBones = {
                'Megacannon01',
                'Megacannon02',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Rack_Over_Mega_Heavy_Canon02',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        TorpedoLauncher = {
            BuildCostEnergy = 80000,
            BuildCostMass = 4900,
            BuildTime = 7500,
            Icon = 'torp',
            Name = '<LOC enhancements_GCE04>Heavy Torpedo Launcher',
	    ShowBones = {
                'Torpedo_Launcher',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        T3Engineering = {
            BuildCostEnergy = 50000,
            BuildCostMass = 2400,
            BuildTime = 6000,
            BuildableCategoryAdds = 'BUILTBYTIER3COMMANDER UEF',
            Icon = 'ees',
            Name = '<LOC enhancements_0053>Tech 3 Engineering Suite',
            NewBuildRate = 1400,
            NewHealth = 45000,
            NewRegenRate = 100,
            Prerequisite = 'AdvancedEngineering',
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Head',
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        HeavyAntiAirRUpgrade = {
            BuildCostEnergy = 25000,
            BuildCostMass = 6500,
            BuildTime = 10000,
            Icon = 'aa',
            Name = '<LOC enhancements_GCE05>Heavy Anti Air',
            ShowBones = {
                'Right_Upgrade03',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Arm_B01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        HeavyAntiAirLUpgrade = {
            BuildCostEnergy = 25000,
            BuildCostMass = 6500,
            BuildTime = 10000,
            Icon = 'aa',
            Name = '<LOC enhancements_GCE05>Heavy Anti Air',
            ShowBones = {
                'Right_Upgrade02',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Arm_B01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        LeftPod = {
            BuildCostEnergy = 44000,
            BuildCostMass = 3000,
            BuildTime = 1500,
            Icon = 'led',
            Name = '<LOC enhancements_0043>C-D1 Shoulder Drone',
	    Slot = 'Back',
            ShowBones = {
                'Back_Upgrade_B01',
            },
            UpgradeEffectBones = {
                'AttachSpecial01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        RightPod = {
            BuildCostEnergy = 44000,
            BuildCostMass = 3000,
            BuildTime = 1500,
            Icon = 'red',
            Name = '<LOC enhancements_0047>C-D2 Shoulder Drone',
	    Prerequisite = 'LeftPod',
            Slot = 'Back',
            UpgradeEffectBones = {
                'AttachSpecial02',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        Shield1 = {
            BuildCostEnergy = 112500,
            BuildCostMass = 1500,
            BuildTime = 1500,
            Icon = 'ps1',
            ImpactEffects = 'UEFShieldHit01',
            MaintenanceConsumptionPerSecondEnergy = 10,
            Name = '<LOC enhancements_0049>Personal Shield Generator',
            OwnerShieldMesh = '/Mods/Global Commanders/units/gel0001/gel0001_PhaseShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 10,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 50000,
            ShieldRechargeTime = 16,
            ShieldRegenRate = 50,
            ShieldRegenStartTime = 1,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,
            ShowBones = {
                'Back_Upgrade_B01',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade_B01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        Shield2 = {
            BuildCostEnergy = 112500,
            BuildCostMass = 1500,
            BuildTime = 1500,
            Icon = 'ps2',
            ImpactEffects = 'UEFShieldHit01',
            MaintenanceConsumptionPerSecondEnergy = 20,
            Name = '<LOC enhancements_0049>Personal Shield Generator',
            OwnerShieldMesh = '/Mods/Global Commanders/units/gel0001/gel0001_PhaseShield_mesh',
            PersonalShield = true,
            Prerequisite = 'Shield1',
            RegenAssistMult = 10,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 75000,
            ShieldRechargeTime = 16,
            ShieldRegenRate = 75,
            ShieldRegenStartTime = 1,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade_B01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        Shield3 = {
            BuildCostEnergy = 112500,
            BuildCostMass = 1500,
            BuildTime = 1500,
            Icon = 'ps3',
            ImpactEffects = 'UEFShieldHit01',
            MaintenanceConsumptionPerSecondEnergy = 35,
            Name = '<LOC enhancements_0049>Personal Shield Generator',
            OwnerShieldMesh = '/Mods/Global Commanders/units/gel0001/gel0001_PhaseShield_mesh',
            PersonalShield = true,
            Prerequisite = 'Shield2',
            RegenAssistMult = 10,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 100000,
            ShieldRechargeTime = 16,
            ShieldRegenRate = 100,
            ShieldRegenStartTime = 1,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade_B01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        Shield4 = {
            BuildCostEnergy = 112500,
            BuildCostMass = 1500,
            BuildTime = 1500,
            Icon = 'hpsg',
            ImpactEffects = 'UEFShieldHit01',
            MaintenanceConsumptionPerSecondEnergy = 43,
            Name = '<LOC enhancements_0049>Personal Shield Generator',
            OwnerShieldMesh = '/Mods/Global Commanders/units/gel0001/gel0001_PhaseShield_mesh',
            PersonalShield = true,
            Prerequisite = 'Shield3',
            RegenAssistMult = 10,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 125000,
            ShieldRechargeTime = 16,
            ShieldRegenRate = 125,
            ShieldRegenStartTime = 1,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade_B01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        ShieldGeneratorField = {
            BuildCostEnergy = 450000,
            BuildCostMass = 3000,
            BuildTime = 2000,
            Icon = 'sgf',
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            MaintenanceConsumptionPerSecondEnergy = 50,
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            Name = '<LOC enhancements_0050>Shield Generator Field',
            Prerequisite = 'Shield4',
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 150000,
            ShieldRechargeTime = 16,
            ShieldRegenRate = 150,
            ShieldRegenStartTime = 1,
            ShieldSize = 16,
            ShieldVerticalOffset = -3,
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade_B01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        Hunker = {
            BuildCostEnergy = 450000,
            BuildCostMass = 3000,
            BuildTime = 20000,
            Icon = 'huk',
            Name = '<LOC enhancements_GCE06>Hunker Mode',
            Prerequisite = 'ShieldGeneratorField',
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade_B01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        DamageStablization = {
            BuildCostEnergy = 112500,
            BuildCostMass = 1500,
            BuildTime = 1500,
            Icon = 'dsu',
            Name = '<LOC enhancements_0033>Nano-Repair System',
            NewRegenRate = 200,
            ShowBones = {
                'Cape',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        Health = {
            BuildCostEnergy = 112500,
            BuildCostMass = 1500,
            BuildTime = 1500,
            Icon = 'ar',
            Name = '<LOC enhancements_GCE07>Health',
	    NewHealth = 50000,
            Slot = 'Back',
            UpgradeEffectBones = {
                'Head',
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        LeftMinigun = {
            BuildCostEnergy = 70000,
            BuildCostMass = 12000,
            BuildTime = 10000,
            Icon = 'mg',
            Name = '<LOC enhancements_GCE08>Minigun',
	    Slot = 'LCH',
            ShowBones = {
                'Minigun01',
            },
            UpgradeEffectBones = {
                'Left_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        RightMinigun = {
            BuildCostEnergy = 70000,
            BuildCostMass = 12000,
            BuildTime = 10000,
            Icon = 'mg',
            Name = '<LOC enhancements_GCE08>Minigun',
	    Slot = 'RCH',
            ShowBones = {
                'Minigun02',
            },
            UpgradeEffectBones = {
                'Right_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        HeavyCannon01 = {
            BuildCostEnergy = 25000,
            BuildCostMass = 1200,
            BuildTime = 10000,
            Icon = 'glas',
            Name = '<LOC enhancements_GCE09>Heavy Shoulder Cannon',
            ShowBones = {
                'Shoulder_Right_Upgrade_Turret',
            },
	    Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Arm_B01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        HeavyCannon02 = {
            BuildCostEnergy = 25000,
            BuildCostMass = 1200,
            BuildTime = 10000,
            Icon = 'glas',
            Name = '<LOC enhancements_GCE09>Heavy Shoulder Cannon',
            ShowBones = {
                'Shoulder_Left_Upgrade_Turret',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Arm_B01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
     	T4Engineering = {
            BuildCostEnergy = 990000,
            BuildCostMass = 11250,
            BuildTime = 40500,
            Icon = 't4',
            Name = '<LOC enhancements_GCE10>Tech 4 Engineering Suite',
            NewBuildRate = 2500,
            NewHealth = 90000,
            NewRegenRate = 200,
            Prerequisite = 'T3Engineering',
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Head',
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
	SpeedIncrease = {
            BuildCostEnergy = 550000,
            BuildCostMass = 13000,
            BuildTime = 13000,
            Icon = 'spd',
            Name = '<LOC enhancements_GCE11>Speed Increase',
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        SuperTeleporter = {
            BuildCostEnergy = 550000,
            BuildCostMass = 13000,
            BuildTime = 13000,
            Icon = 'pst',
            Name = '<LOC enhancements_GCE12>Super Teleport',
            Prerequisite = 'SpeedIncrease',
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        TacticalNukeMissile = {
            BuildCostEnergy = 630000,
            BuildCostMass = 10800,
            BuildTime = 13600,
            Icon = 'srtn',
            Name = '<LOC enhancements_0057>The \'Billy\': Advanced Tactical Missile Launcher',
            Slot = 'Back',
            ShowBones = {
                'Back_Upgrade_B01',
            },
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },        
        ClusterMissile = {
            BuildCostEnergy = 63000,
            BuildCostMass = 1800,
            BuildTime = 13600,
            Icon = 'cml',
            Name = '<LOC enhancements_GCE13>Cluster Missile Launcher',
	    Prerequisite = 'TacticalNukeMissile',
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade_B01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        }, 
        OrbitalBombardment = {
            BuildCostEnergy = 1080000,
            BuildCostMass = 18000,
            BuildTime = 108000,
            Icon = 'iemes',
            Name = '<LOC enhancements_GCE14>Orbital Bombardment Device',
	    Prerequisite = 'ClusterMissile',
            Slot = 'Back',
            ShowBones = {
                'Back_Upgrade_B01',
            },
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        }, 
        RadarJammer = {
            BuildCostEnergy = 31250,
            BuildCostMass = 1000,
            BuildTime = 7500,
            Icon = 'rj',
            MaintenanceConsumptionPerSecondEnergy = 0.1,
            Name = '<LOC enhancements_0067>Radar Jammer',
            NewJammerRadius = 64,
	    Prerequisite = 'EnhancedSensors',
            ShowBones = {
                'Back_Upgrade_B01',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },  
        RepairField = {
            BuildCostEnergy = 31250,
            BuildCostMass = 1000,
            BuildTime = 7500,
            MaxRadius = 24,
            Icon = 'rfg',
            MaintenanceConsumptionPerSecondEnergy = 10,
            Name = '<LOC enhancements_GCE15>Repair Field Generator',
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        }, 
        RemoteRepairing = {
            BuildCostEnergy = 150000,
            BuildCostMass = 10000,
            BuildTime = 13600,
            Icon = 'rrf',
            Name = '<LOC enhancements_GCE16>Remote Repairing Divice',
	    Prerequisite = 'RepairField',
            MaintenanceConsumptionPerSecondEnergy = 500,
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        }, 
        HunkerShieldGeneratorField = {
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            MaintenanceConsumptionPerSecondEnergy = 100000,
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            Name = '<LOC enhancements_0050>Shield Generator Field',
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 100000,
            ShieldRechargeTime = 8,
            ShieldRegenRate = 1000000,
            ShieldRegenStartTime = 1,
            ShieldSize = 5,
            ShieldVerticalOffset = -1,
        },     
    },
    General = {
        BuildBones = {
            AimBone = 'Head',
            BuildEffectBones = {
                'Head',
            },
            PitchBone = 'Head',
            YawBone = 'Head',
        },
        Category = 'Experimental',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildNuke = false,
            RULEUCC_SiloBuildTactical = false,
            RULEUCC_Stop = true,
            RULEUCC_Tactical = false,
            RULEUCC_Teleport = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        OrderOverrides = {
            RULEUCC_Nuke = {
                helpText = 'fire_billy',
            },
            RULEUCC_SiloBuildNuke = {
                helpText = 'build_billy',
            },
            RULEUTC_SpecialToggle = {
                bitmapId = 'hunker',
                helpText = 'hunker_mode',
            },
            RULEUTC_GenericToggle = {
                bitmapId = 'rrc',
                helpText = 'repair_field',
            },
            RULEUTC_IntelToggle = {
                bitmapId = 'rrc',
                helpText = 'toggle_repairing',
            },
            RULEUTC_WeaponToggle = {
                bitmapId = 'teleport',
                helpText = 'super_teleport',
            },
        },
        QuickSelectPriority = 1,
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Experimental',
        UnitWeight = 1,
    },
    Intel = {
        FreeIntel = true,
        JamRadius = {
            Max = 64,
            Min = 64,
        },
        JammerBlips = 25,
        OmniRadius = 64,
        SonarRadius = 128,
        ReactivateTime = 10,
        RemoteViewingRadius = 35,
        VisionRadius = 64,
        WaterVisionRadius = 64,
    },
    Interface = {
        HelpText = '<LOC uel0001_help>Armored Command Unit',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 0.65,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.95,
        MaxAcceleration = 1.7,
        MaxSpeed = 1.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 90,
    },
    RegenAura = {
        RegenRadius    = 35,
        RegenCeiling   = 200,
        RegenFloor     = 0,
        RegenPerSecond = 0.02222222222,
    },
    SelectionCenterOffsetX = 0.1,
    SelectionCenterOffsetZ = -0.4,
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.9,
    SelectionYOffset = 0,
    SizeX = 1,
    SizeY = 2,
    SizeZ = 0.7,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 0,
    Transport = {
        CanFireFromTransport = false,
        ClassSAttachSize = 0,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 20,
        Level2 = 40,
        Level3 = 60,
        Level4 = 80,
        Level5 = 100,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0001_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageType = 'Normal',
            DisplayName = 'Zephyr Anti Matter Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'RightZephyr',
            MaxRadius = 22,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/LaserBotTerran01/LaserBotTerran01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Arm_Muzzle',
                    },
                    RackBone = 'Right_Arm_Barrel',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Arm_Barrel',
            TurretBonePitch = 'Right_Arm_Barrel',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0001_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageType = 'Normal',
            DisplayName = 'Zephyr Anti Matter Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'LeftZephyr',
            MaxRadius = 22,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/LaserBotTerran01/LaserBotTerran01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Arm_Muzzle',
                    },
                    RackBone = 'Left_Arm_Barrel',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Left_Arm_Barrel',
            TurretBonePitch = 'Left_Arm_Barrel',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 70000,
            NukeInnerRingRadius = 48,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 50000,
            NukeOuterRingRadius = 64,
            NukeOuterRingTicks = 32,
            NukeOuterRingTotalTime = 0,
            ProjectileId = '/effects/Entities/UEFNukeEffectController01/UEFNukeEffectController01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEL0305_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1600,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Ionized Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'HeavyPlasma01',
	    MaxRadius = 60,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/TDFHeavyIonizedPlasmaCannon/TDFHeavyIonizedPlasmaCannon_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Arm_Muzzle02',
                    },
                    RackBone = 'Left_Arm_Barrel',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.8,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Left_Arm_Muzzle02',
            TurretBonePitch = 'Left_Arm_Barrel',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEL0305_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1600,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Ionized Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'HeavyPlasma02',
	    MaxRadius = 60,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/TDFHeavyIonizedPlasmaCannon/TDFHeavyIonizedPlasmaCannon_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Arm_Muzzle02',
                    },
                    RackBone = 'Right_Arm_Barrel',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.8,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Arm_Muzzle',
            TurretBonePitch = 'Right_Arm_Barrel',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
	{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1600,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringRandomness = 0.15,
            FiringTolerance = 1,
            Label = 'FrontTurret01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
	    ProjectileId = '/mods/Global Commanders Enhanced/projectiles/TIFHeavyShell/TIFHeavyShell_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Shoulder_Right_Upgrade_Muzzle',
                    },
                    RackBone = 'Shoulder_Right_Upgrade_Turret',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.35,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'ARTILLERY',
                'SHIELD',
                'FACTORY',
                'ECONOMIC',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Shoulder_Right_Upgrade_Muzzle',
            TurretBonePitch = 'Shoulder_Right_Upgrade_Turret',
            TurretBoneYaw = 'Shoulder_Right_Upgrade_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 10,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 25,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1600,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringRandomness = 0.15,
            FiringTolerance = 1,
            Label = 'FrontTurret02',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
	    ProjectileId = '/mods/Global Commanders Enhanced/projectiles/TIFHeavyShell/TIFHeavyShell_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Shoulder_Left_Upgrade_Muzzle',
                    },
                    RackBone = 'Shoulder_Left_Upgrade_Turret',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.35,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'ARTILLERY',
                'SHIELD',
                'FACTORY',
                'ECONOMIC',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Shoulder_Left_Upgrade_Muzzle',
            TurretBonePitch = 'Shoulder_Left_Upgrade_Turret',
            TurretBoneYaw = 'Shoulder_Left_Upgrade_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 10,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 25,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
	},
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
	    DamageRadius = 3,
            Damage = 450,
            DamageType = 'Normal',
            DamageFriendly = false,
            DisplayName = 'Zephyr Anti Matter Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'Megacannon01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/TDFBigGaussCannon/TDFBigGaussCannon_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Megacannon_Muzzle01',
                    },
                    RackBone = 'Megacannon01_Shell',
                },
                {
                    MuzzleBones = {
                        'Megacannon_Muzzle02',
                    },
                    RackBone = 'Megacannon02_Shell',
                },
            },
            RackRecoilDistance = -2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 2,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Left_Arm_Muzzle',
            TurretBonePitch = 'Left_Arm_Barrel',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
	    DamageRadius = 3,
            Damage = 450,
            DamageType = 'Normal',
            DamageFriendly = false,
            DisplayName = 'Zephyr Anti Matter Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'Megacannon02',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 60,
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/TDFBigGaussCannon/TDFBigGaussCannon_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Megacannon_Muzzle03',
                    },
                    RackBone = 'Megacannon03_Shell',
                },
                {
                    MuzzleBones = {
                        'Megacannon_Muzzle04',
                    },
                    RackBone = 'Megacannon04_Shell',
                },
            },
            RackRecoilDistance = -2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Arm_Muzzle',
            TurretBonePitch = 'Right_Arm_Barrel',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },   
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
	    DamageRadius = 3,
            Damage = 450,
            DamageType = 'Normal',
            DamageFriendly = false,
            DisplayName = 'Zephyr Anti Matter Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'Megacannon03',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/TDFBigGaussCannon/TDFBigGaussCannon_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Tir_Over_Mega_Heavy_Canon03',
			'Tir_Over_Mega_Heavy_Canon04',
                    },
                    RackBone = 'Over_Mega_Heavy_Canon03',
                },
            },
            RackRecoilDistance = -2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 2,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Left_Arm_Muzzle',
            TurretBonePitch = 'Left_Arm_Barrel',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
	    DamageRadius = 3,
            Damage = 450,
            DamageType = 'Normal',
            DamageFriendly = false,
            DisplayName = 'Zephyr Anti Matter Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'Megacannon04',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 60,
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/TDFBigGaussCannon/TDFBigGaussCannon_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Tir_Over_Mega_Heavy_Canon01',
			'Tir_Over_Mega_Heavy_Canon02',
                    },
                    RackBone = 'Over_Mega_Heavy_Canon01',
                },
            },
            RackRecoilDistance = -2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Arm_Muzzle',
            TurretBonePitch = 'Right_Arm_Barrel',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AlwaysRecheckTarget = true,
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 350,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack01',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 30,
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/TAAFlayerMissile/TAAFlayerMissile_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_01',
			'AA_02',
			'AA_03',
			'AA_04',
			'AA_05',
			'AA_06',
                    },
                    RackBone = 'Rack_AA_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Rack_AA_01',
            TurretBonePitch = 'Rack_AA_01',
            TurretBoneYaw = 'Axe_AA_01',
            TurretDualManipulators = false,
            TurretPitch = 5,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 350,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack02',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 30,
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/TAAFlayerMissile/TAAFlayerMissile_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_07',
			'AA_08',
			'AA_09',
			'AA_10',
			'AA_11',
			'AA_12',
                    },
                    RackBone = 'Rack_AA_02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Rack_AA_02',
            TurretBonePitch = 'Rack_AA_02',
            TurretBoneYaw = 'Axe_AA_02',
            TurretDualManipulators = false,
            TurretPitch = 5,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEB2306_Gatling_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Heavy Plasma Gatling Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water|Seabed',
                Water = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'Minigun01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.15,
            MuzzleSalvoSize = 15,
            MuzzleVelocity = 90,
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/TDFHeavyGaussCannon/TDFHeavyGaussCannon_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Minigun01_Muzzle',
                    },
                    RackBone = 'Minigun01_Rack',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = false,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Minigun01_Muzzle',
            TurretBonePitch = 'Minigun01_Rack',
            TurretBoneYaw = 'Minigun01_Rack',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 15,
            TurretYaw = 0,
            TurretYawRange = 110,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = false,
        }, 
        {
            AlwaysRecheckTarget = true,
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEB2306_Gatling_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Heavy Plasma Gatling Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water|Seabed',
                Water = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'Minigun02',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.15,
            MuzzleSalvoSize = 15,
            MuzzleVelocity = 90,
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/TDFHeavyGaussCannon/TDFHeavyGaussCannon_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Minigun02_Muzzle',
                    },
                    RackBone = 'Minigun02_Rack',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = false,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Minigun02_Muzzle',
            TurretBonePitch = 'Minigun02_Rack',
            TurretBoneYaw = 'Minigun02_Rack',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 15,
            TurretYaw = 0,
            TurretYawRange = 110,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2305_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Nuclear Warhead',
            EffectiveRadius = 0,
            EnabledByEnhancement = 'TacticalNukeMissile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Sub = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'NukeMissiles',
            ManualFire = true,
            MaxProjectileStorage = 1,
            MaxRadius = 256,
            MinRadius = 24,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
            NukeInnerRingDamage = 12000,
            NukeInnerRingRadius = 16,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 2500,
            NukeOuterRingRadius = 22,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            NukeWeapon = true,
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/TIFMissileNukeCDR/TIFMissileNukeCDR_proj.bp',
            ProjectileLifetime = 80,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Upgrade_Muzzle',
                    },
                    RackBone = 'Back_Upgrade_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 5,
            TargetCheckInterval = 0.1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 5,
            WeaponUnpackAnimation = '/mods/Global Commanders Enhanced/units/gel0001/gel0001_aopen.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = true,
	},
	{
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2205_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                FireUnderWater = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2205_Torpedo_Water',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 500,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Angler Torpedo',
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 60,
            Label = 'TorpedoLauncher',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 5,
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/TANHeavyAnglerTorpedo/TANHeavyAnglerTorpedo_proj.bp',
            ProjectileLifetime = 12,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo_Muzzle01',
                        'Torpedo_Muzzle02',
                        'Torpedo_Muzzle03',
                        'Torpedo_Muzzle04',
                    },
                    RackBone = 'Torpedo_Launcher',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.75,
            SalvoShotDelay = 0,
            SalvoSize = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Torpedo_Muzzle01',
            TurretBonePitch = 'Torpedo_Launcher',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 35,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Anti Navy',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0202_Fire_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 500,
            DamageFriendly = false,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Cluster Missiles',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Seabed = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringTolerance = 2,
            Label = 'ClusterMissiles',
            MaxRadius = 100,
            MinRadius = 24,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 10,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/TIFClusterMissile/TIFClusterMissile_proj.bp',
            ProjectileLifetime = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'Salvo_Muzzle01',
                        'Salvo_Muzzle02',
                        'Salvo_Muzzle03',
                        'Salvo_Muzzle04',
                        'Salvo_Muzzle05',
                        'Salvo_Muzzle06',
                    },
                    RackBone = 'Salvo_Muzzle01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.15,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ARTILLERY',
                'MOBILE INDIRECTFIRE',
                'STRUCTURE DEFENSE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Missile',
        },
	{
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            AutoInitialAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 3000,
            DamageRadius = 7,
            DamageType = 'Normal',
            DisplayName = 'Orbital Bombardment',
	    DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringRandomness = 0,
            FiringTolerance = 5,
            Label = 'OrbitalBombardment',
            LeadTarget = false,
            MaxRadius = 128,
            MinRadius = 16,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
            NotExclusive = true,
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/TIFOrbitalBombardmentMissile/TIFOrbitalBombardmentMissile_proj.bp',
            ProjectilesPerOnFire = 1,
	    ProjectileLifetime = 120,
            RackBones = {
                {
                    MuzzleBones = {
                        'OrbitalBombardment_Muzzle',
                    },
                    RackBone = 'OrbitalBombardment_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.033,
	    RenderFireClock = true,
            TargetCheckInterval = 0.25,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'STRUCTURE ECONOMIC',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
	    TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Missile',
	},
    },
}
            