ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF_Big',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF_Big',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'PROJECTILE',
	'INDIRECTFIRE',
        'STRATEGIC',
        'MISSILE',
    },
    Description = 'UEF Nuclear Missile',
    DesiredShooterCap = 1,
    Display = {
        CameraFollowTimeout = 5,
        CameraFollowsProjectile = true,
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/TIFMissileNuke01/TIFMissileNuke01_albedo.dds',
		    NormalsName = '/projectiles/TIFMissileNuke01/TIFMissileNuke01_NormalsTS.dds',
		    SpecularName = '/projectiles/TIFMissileNuke01/TIFMissileNuke01_SpecTeam.dds',
		    ShaderName = 'TMeshNoNormals',
                },
            },
        },
        UniformScale = 0.03,
    },
    General = {
        Category = 'Missile',
        EntityCategory = {
            'UEF',
            'PROJECTILE',
            'INDIRECTFIRE',
            'STRATEGIC',
            'MISSILE',
        },
        Faction = 'UEF',
    },
    Interface = {
        HelpText = 'UEF Nuclear Missile',
    },
    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 50,
        LeadTarget = false,
	Lifetime = 15,
        TurnRate = 100,
        VelocityAlign = true,
    },
    StrategicIconName = '/textures/ui/common/game/strategicicons/icon_strategic_artillery.dds',
}
