UnitBlueprint {
    AI = {
        TargetBones = {
            'Head',
            'UEL0301',
            'Left_Left_B02',
            'Left_Right_B02',
        },
    },
    Audio = {
        CaptureLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'Explosions',
            Cue = 'UEF_Nuke_Impact',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 25,
            Level2 = 30,
            Level3 = 35,
            Level4 = 40,
            Level5 = 50,
        },
    },
    BuildIconSortPriority = 1,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'UEF',
        'MOBILE',
        'LAND',
        'TECH3',
        'CONSTRUCTION',
        'REPAIR',
        'RECLAIM',
        'REBUILDER',
        'BUILTBYQUANTUMGATE',
        'PODSTAGINGPLATFORM',
        'ENGINEER',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ENERGYPRODUCTION',
        'CAPTURE',
        'VISIBLETORECON',
        'SUBCOMMANDER',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYOMNI',
        'OVERLAYDIRECTFIRE',
        'OVERLAYCOUNTERINTEL',
    },
    CollisionOffsetZ = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 32000,
        MaxHealth = 32000,
        RegenRate = 20,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 150,
    },
    Description = '<LOC uel0301_desc>Support Armored Command Unit',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_customizable>Customizable',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_deathaoe>Volatile',
        },
	AlternateUpgradeIconPath = '/mods/Global Commanders Enhanced/textures/ui/common/game/uef-enhancements/',
        AnimationWalk = '/units/uel0301/uel0301_awalk01.sca',
        AnimationWalkRate = 3.2,
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Arm_Left_B01',
                            'Arm_Right_B01',
                            'Arm_Left_Barrel02',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Leg_Right_B03',
                            'Leg_Left_B03',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Leg_Left_B03',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.55,
                                TreadMarksSizeZ = 0.55,
                                TreadOffset = {
                                    -0.15,
                                    0,
                                    0.25,
                                },
                            },
                        },
                        {
                            FootBone = 'Leg_Right_B03',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.55,
                                TreadMarksSizeZ = 0.55,
                                TreadOffset = {
                                    0.15,
                                    0,
                                    0.25,
                                },
                            },
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Torso',
                            'Arm_Left_B01',
                            'Arm_Right_B01',
                            'Arm_Left_Barrel02',
                            'Leg_Left_B03',
                            'Leg_Right_B03',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/units/UEL0301/UEL0301_afold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.17,
    },
    Economy = {
        BuildCostEnergy = 114000,
        BuildCostMass = 9600,
        BuildRate = 200,
        BuildTime = 36000,
        BuildableCategory = {
            'BUILTBYTIER3ENGINEER UEF',
            'BUILTBYSUBCOMMANDER UEF',
        },
        MaintenanceConsumptionPerSecondEnergy = 0,
        NaturalProducer = true,
        ProductionPerSecondEnergy = 500,
        ProductionPerSecondMass = 25,
        StorageEnergy = 50000,
        StorageMass = 275,
        TeleportEnergyMod = 4,
        TeleportMassMod = 3,
        TeleportTimeMod = 0.0001,
    },

    Enhancements = {
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 5,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 44,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -16,
                y = 50,
            },
        },
        PowerUp = {
            BuildCostEnergy = 25000,
            BuildCostMass = 1500,
            BuildTime = 6000,
            Icon = 'sg',
            Name = '<LOC enhancements_GCE17>ShotGuns Power Up',
            LeftShotGunNewDamage = 500,
            RightShotGunNewDamage = 500,
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Arm_Left_Barrel01',
                'Arm_Right_Barrel01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0301',
            },
        },
        AdvancedCoolingUpgrade = {
            BuildCostEnergy = 45000,
            BuildCostMass = 1800,
            BuildTime = 8000,
            Icon = 'acu',
            Name = '<LOC enhancements_GCE18>ShotGuns Cooling Upgrade',
            Prerequisite = 'PowerUp',
            LeftShotGunNewRateOfFire = 0.8,
            RightShotGunNewRateOfFire = 0.8,
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Arm_Left_Barrel01',
                'Arm_Right_Barrel01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0301',
            },
        },
        HighExplosiveOrdnance = {
            BuildCostEnergy = 60000,
            BuildCostMass = 2500,
            BuildTime = 9000,
            Icon = 'heo',
            Name = '<LOC enhancements_GCE19>ShotGuns Splash Damage Upgrade',
            Prerequisite = 'AdvancedCoolingUpgrade',
            LeftShotGunNewDamageRadius = 5,
            RightShotGunNewDamageRadius = 5,
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Arm_Left_Barrel01',
                'Arm_Right_Barrel01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0301',
            },
        },
        LeftMinigun = {
            BuildCostEnergy = 70000,
            BuildCostMass = 1200,
            BuildTime = 9000,
            Icon = 'mg',
            Name = '<LOC enhancements_GCE08>Minigun',
	    Slot = 'LCH',
            ShowBones = {
                'Minigun01_Rack',
            },
            UpgradeEffectBones = {
                'Arm_Left_B01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0301',
            },
        },
        CruiseMissileUpgrade = {
            BuildCostEnergy = 250000,
            BuildCostMass = 9000,
            BuildTime = 15000,
            Icon = 'tm',
            Name = '<LOC enhancements_GCE20>Napalm Missile Launcher',
            ShowBones = {
                'Right_Upgrade',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UEL0301',
            },
        },
		ResourceAllocation = {
            BuildCostEnergy =  150000,
            BuildCostMass = 5000,
            BuildTime = 1000,
            Icon = 'ras',
            Name = '<LOC enhancements_0010>Resource Allocation System',
            ProductionPerSecondEnergy = 37000,
            ProductionPerSecondMass = 480,
            ShowBones = {
                'Back_Upgrade',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            UpgradeEffectBones = {
                'Torso',
            },
        },
        ResourceAllocationAdvanced = {
            BuildCostEnergy =  300000,
            BuildCostMass = 10000,
            BuildTime = 2000,
            Icon = 'eras',
            Name = '<LOC enhancements_0011>Advanced Resource Allocation System',
            Prerequisite = 'ResourceAllocation',
            ProductionPerSecondEnergy = 80000,
            ProductionPerSecondMass = 740,
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            UpgradeEffectBones = {
                'Torso',
            },
        },
        SensorRangeEnhancer = {
            BuildCostEnergy = 20000,
            BuildCostMass = 1000,
            BuildTime = 5000,
            Icon = 'sre',
            Name = '<LOC enhancements_0071>Enhanced Sensor System',
            NewOmniRadius = 96,
            NewVisionRadius = 96,
            NewWaterVisionRadius = 96,
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UEL0301',
            },
        },
        RadarJammer = {
            BuildCostEnergy = 31250,
            BuildCostMass = 1000,
            BuildTime = 2500,
            Icon = 'rj',
            MaintenanceConsumptionPerSecondEnergy = 100,
            Name = '<LOC enhancements_0067>Radar Jammer',
            NewJammerRadius = 48,
            ShowBones = {
                'Jetpack',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UEL0301',
            },
        },
        RightMinigun = {
            BuildCostEnergy = 70000,
            BuildCostMass = 1200,
            BuildTime = 9000,
            Icon = 'mg',
            Name = '<LOC enhancements_GCE08>Minigun',
	    Slot = 'RCH',
            ShowBones = {
                'Minigun02_Rack',
            },
            UpgradeEffectBones = {
                'Arm_Right_B01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0301',
            },
        },
        PlasmaGunUpgrade = {
            BuildCostEnergy = 250000,
            BuildCostMass = 25000,
            BuildTime = 15000,
            Icon = 'asc',
            Name = '<LOC enhancements_GCE21>Plasma Gun',
            ShowBones = {
                'Left_Upgrade',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UEL0301',
            },
        },

	HeavyAntiAirUpgrade = {
            BuildCostEnergy = 25000,
            BuildCostMass = 2500,
            BuildTime = 3000,
            Icon = 'aa',
            Name = '<LOC enhancements_GCE22>Heavy Anti Air',
            ShowBones = {
                'Jetpack',
                'Rack01',
                'Rack02',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
                'Jetpack',
            },
            UpgradeUnitAmbientBones = {
                'UEL0301',
            },
        },
        Shield = {
            BuildCostEnergy = 93750,
            BuildCostMass = 2000,
            BuildTime = 4500,
            Icon = 'psg',
            ImpactEffects = 'UEFShieldHit01',
            MaintenanceConsumptionPerSecondEnergy = 500,
            Name = '<LOC enhancements_0073>Personal Shield Generator',
            OwnerShieldMesh = '/mods/Global Commanders Enhanced/units/uel0301/UEL0301_PersonalShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 10,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 38000,
            ShieldRechargeTime = 16,
            ShieldRegenRate = 50,
            ShieldRegenStartTime = 1,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,
            ShowBones = {
                'Jetpack',
            },
            HideBones = {
                'Rack01',
                'Rack02',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UEL0301',
            },
            UpgradeEffectBones = {
                'Torso',
            },
        },
        ShieldGeneratorField = {
            BuildCostEnergy = 210000,
            BuildCostMass = 3000,
            BuildTime = 9000,
            Icon = 'sgf',
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            MaintenanceConsumptionPerSecondEnergy = 500,
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            Name = '<LOC enhancements_0074>Shield Generator Field',
            Prerequisite = 'Shield',
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 68000,
            ShieldRechargeTime = 16,
            ShieldRegenRate = 150,
            ShieldRegenStartTime = 1,
            ShieldSize = 16,
            ShieldVerticalOffset = -3,
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UEL0301',
            },
        },
		SpeedIncrease = {
            BuildCostEnergy = 550000,
            BuildCostMass = 13000,
            BuildTime = 13000,
            Icon = 'spd',
            Name = '<LOC enhancements_GCE11>Speed Increase',
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UEL0301',
            },
        },
		SuperTeleport = {
            BuildCostEnergy = 550000,
            BuildCostMass = 13000,
            BuildTime = 13000,
            Icon = 'pst',
            Name = '<LOC enhancements_GCE12>Super Teleport',
            Prerequisite = 'SpeedIncrease',
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UEL0301',
            },
        },	
        DamageStablization = {
            BuildCostEnergy = 112500,
            BuildCostMass = 1500,
            BuildTime = 1500,
            Icon = 'dsu',
            Name = '<LOC enhancements_0033>Nano-Repair System',
            NewRegenRate = 200,
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UEL0301',
            },
        },
        LeftPod = {
            BuildCostEnergy = 44000,
            BuildCostMass = 3000,
            BuildTime = 1500,
            Icon = 'led',
            Name = '<LOC enhancements_0043>C-D1 Shoulder Drone',
	    Slot = 'Back',
            ShowBones = {
                'Shoulder_Left',
            },
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UEL0301',
            },
        },
        RightPod = {
            BuildCostEnergy = 44000,
            BuildCostMass = 3000,
            BuildTime = 1500,
            Icon = 'red',
            Name = '<LOC enhancements_0047>C-D2 Shoulder Drone',
	    Prerequisite = 'LeftPod',
            Slot = 'Back',
            ShowBones = {
                'Shoulder_Right',
            },
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UEL0301',
            },
        },
     	SubComEngineeringT4 = {
            BuildCostEnergy = 990000,
            BuildCostMass = 11250,
            BuildTime = 40500,
            Icon = 't4',
            Name = '<LOC enhancements_GCE10>Tech 4 Engineering Suite',
            NewBuildRate = 1700,
            NewHealth = 38000,
            NewRegenRate = 300,
            Prerequisite = 'RightPod',
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UEL0301',
            },
        },
     	SubComEngineeringT5 = {
            BuildCostEnergy = 1990000,
            BuildCostMass = 25000,
            BuildTime = 80000,
            BuildableCategoryAdds = 'BUILTBYSUBCOMMANDER UEF',
            Icon = 't5',
            Name = '<LOC enhancements_GCE23>Tech 5 Engineering Suite',
            NewBuildRate = 2500,
            NewHealth = 88000,
            NewRegenRate = 600,
            Prerequisite = 'SubComEngineeringT4',
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UEL0301',
            },
        },
    },
    General = {
        BuildBones = {
            AimBone = 'Build_Muzzle01',
            BuildEffectBones = {
                'Build_Muzzle01',
                'Build_Muzzle02',
            },
            PitchBone = 'Head',
            YawBone = 'Head',
        },
        Category = 'Command',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'teleport',
                helpText = 'super_teleport',
            },
        },
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Experimental',
        UnitWeight = 0,
    },
    Intel = {
        FreeIntel = true,
        JamRadius = {
            Max = 48,
            Min = 48,
        },
        JammerBlips = 50,
        OmniRadius = 64,
        VisionRadius = 64,
    },
    Interface = {
        HelpText = '<LOC uel0301_help>Support Armored Command Unit',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.85,
        MaxAcceleration = 2.2,
        MaxBrake = 2.2,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MeshExtentsX = 0.85,
        MeshExtentsY = 2,
        MeshExtentsZ = 2.4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 150,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.1,
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.7,
    SelectionYOffset = 0,
    SizeX = 0.9,
    SizeY = 1.9,
    SizeZ = 0.6,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 1,
    Transport = {
        CanFireFromTransport = true,
        ClassSAttachSize = 0,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEL0305_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 25,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Heavy Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 0.5,
            Label = 'LeftHeavyShotGun',
            MaxRadius = 56,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/TDFAntiMatterCannon/TDFAntiMatterCannon_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Arm_Left_Muzzle',
                    },
                    RackBone = 'Arm_Left_Barrel02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.4,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.4,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Arm_Left_Muzzle',
            TurretBonePitch = 'Arm_Left_Barrel01',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
	},
	{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEL0305_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 25,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Heavy Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Air = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 0.5,
            Label = 'RightHeavyShotGun',
            MaxRadius = 56,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/TDFHeavyIonizedPlasmaCannon/TDFHeavyIonizedPlasmaCannon_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Arm_Right_Muzzle',
                    },
                    RackBone = 'Arm_Right_Barrel02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.4,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.4,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Arm_Right_Muzzle',
            TurretBonePitch = 'Arm_Right_Barrel01',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
	},
	{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack01',
            MaxRadius = 64,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 30,
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/TAAFlayerMissile/TAAFlayerMissile_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Muzzle01',
                        'AA_Muzzle02',
                        'AA_Muzzle03',
                        'AA_Muzzle04',
                    },
                    RackBone = 'Rack01',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.28,
            TargetCheckInterval = 0.15,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Anti-Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack02',
            MaxRadius = 64,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 30,
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/TAAFlayerMissile/TAAFlayerMissile_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Muzzle05',
                        'AA_Muzzle06',
                        'AA_Muzzle07',
                        'AA_Muzzle08',
                    },
                    RackBone = 'Rack02',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.28,
            TargetCheckInterval = 0.15,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Anti-Air',
	},
	{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2108_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 555,
            DamageFriendly = true,
            DamageRadius = 2.5,
            DamageType = 'Normal',
            DisplayName = 'Napalm Carpet Bomb',
            DoTPulses = 15,
            DoTTime = 2.5,
            FireTargetLayerCapsTable = {
                Air = 'Land|Water',
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringTolerance = 2,
            Label = 'MissileWeapon',
            MaxRadius = 100,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 9,
            MuzzleVelocity = 10,
            NotExclusive = true,
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/TIFSpreadCruiseMissile/TIFSpreadCruiseMissile_proj.bp',
            ProjectileLifetime = 20,
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile_Muzzle01',
			'Missile_Muzzle02',
			'Missile_Muzzle03',
			'Missile_Muzzle04',
			'Missile_Muzzle05',
			'Missile_Muzzle06',
                        'Missile_Muzzle07',
			'Missile_Muzzle08',
			'Missile_Muzzle09',
                    },
                    RackBone = 'Missile_Rack',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 0.15,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Missile_Muzzle01',
            TurretBonePitch = 'Missile_Rack',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Missile',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0201_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Plasma Gun',
            DoTPulses = 15,
            DoTTime = 2.5,
            FireTargetLayerCapsTable = {
                Air = 'Land|Water',
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringTolerance = 2,
            Label = 'PlasmaWeapon',
            MaxRadius = 56,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/TDFPlasmaGun/TDFPlasmaGun_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Plasma_Muzzle',
                    },
                    RackBone = 'Plasma_Turret',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 5,
            TargetCheckInterval = 0.15,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Plasma_Muzzle',
            TurretBonePitch = 'Plasma_Turret',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEB2306_Gatling_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 175,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Heavy Plasma Gatling Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water|Seabed',
                Water = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'Minigun01',
            MaxRadius = 56,
            MuzzleSalvoDelay = 0.33,
            MuzzleSalvoSize = 15,
            MuzzleVelocity = 90,
            ProjectileId = '/projectiles/TDFHeavyPlasmaGatlingCannon01/TDFHeavyPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Minigun01_Muzzle',
                    },
                    RackBone = 'Minigun01_Rack',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = false,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Minigun01_Muzzle',
            TurretBonePitch = 'Minigun01_Rack',
            TurretBoneYaw = 'Minigun01_Rack',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 15,
            TurretYaw = 0,
            TurretYawRange = 110,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = false,
        }, 
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEB2306_Gatling_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 175,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Heavy Plasma Gatling Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water|Seabed',
                Water = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'Minigun02',
            MaxRadius = 56,
            MuzzleSalvoDelay = 0.33,
            MuzzleSalvoSize = 15,
            MuzzleVelocity = 90,
            ProjectileId = '/projectiles/TDFHeavyPlasmaGatlingCannon01/TDFHeavyPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Minigun02_Muzzle',
                    },
                    RackBone = 'Minigun02_Rack',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = false,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Minigun02_Muzzle',
            TurretBonePitch = 'Minigun02_Rack',
            TurretBoneYaw = 'Minigun01_Rack',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 15,
            TurretYaw = 0,
            TurretYawRange = 110,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = false,
        },
        {
            CollideFriendly = false,
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
}
