UnitBlueprint {
    AI = {
        GuardRadius = 10,
        TargetBones = {
            'Head',
            'Right_Arm01',
            'Left_Arm01',
            'Torso',
            'Left_Thigh',
            'Right_Thigh',
        },
    },
    Audio = {
        CaptureLoop = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'URL',
            Cue = 'URL0001_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'Explosions',
            Cue = 'Cybran_Nuke_Impact',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    BuildIconSortPriority = 1,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
        'ENGINEER',
        'CONSTRUCTION',
        'REPAIR',
        'RECLAIM',
        'REBUILDER',
        'BUILTBYQUANTUMGATE',
        'CAPTURE',
        'VISIBLETORECON',
        'SUBCOMMANDER',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYOMNI',
        'OVERLAYDIRECTFIRE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 38000,
        MaxHealth = 38000,
        RegenRate = 25,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 150,
    },
    Description = '<LOC url0301_desc>Support Armored Command Unit',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_customizable>Customizable',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_deathaoe>Volatile',
        },
        AlternateUpgradeIconPath = '/mods/Global Commanders/textures/ui/common/game/cybran-enhancements/',
        AnimationWalk = '/units/url0301/url0301_awalk01.sca',
        AnimationWalkRate = 3.2,
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Left_Shoulder',
                            'Right_Shoulder',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Insect',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Right_Foot01',
                            'Left_Foot01',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Foot02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.45,
                                TreadMarksSizeZ = 0.45,
                                TreadOffset = {
                                    0.1,
                                    0,
                                    0.25,
                                },
                            },
                        },
                        {
                            FootBone = 'Right_Foot02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.45,
                                TreadMarksSizeZ = 0.45,
                                TreadOffset = {
                                    -0.12,
                                    0,
                                    0.25,
                                },
                            },
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'URL0301',
                            'Left_Shoulder',
                            'Right_Shoulder',
                            'Left_Foot01',
                            'Right_Foot01',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/units/URL0301/URL0301_afold01.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.13,
    },
    Economy = {
        BuildCostEnergy = 120000,
        BuildCostMass = 9000,
        BuildRate = 200,
        BuildTime = 36000,
        BuildableCategory = {
            'BUILTBYTIER3ENGINEER CYBRAN',
            'BUILTBYSUBCOMMANDER CYBRAN',
        },
        MaintenanceConsumptionPerSecondEnergy = 0,
        NaturalProducer = true,
        ProductionPerSecondEnergy = 500,
        ProductionPerSecondMass = 25,
        StorageEnergy = 50000,
        StorageMass = 500,
        TeleportEnergyMod = 4,
        TeleportMassMod = 3,
        TeleportTimeMod = 0.0001,
    },
    Enhancements = {
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 9,
                y = -2,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 48,
                y = 10,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 10,
            },
        },
### Body Upgrades ###
        Switchback = {
            BuildCostEnergy = 88000,
            BuildCostMass = 6000,
            BuildTime = 3000,
            Icon = 'ses',
            Name = '<LOC enhancements_0109>Rapid Fabricator',
            NewBuildRate = 500,
            Slot = 'Back',
            ShowBones = {
                'Combat_Horns',
            },
            UpgradeEffectBones = {
                'Head',
            },
            UpgradeUnitAmbientBones = {
                'URL0301',
            },
        },
     	SubComEngineeringT4 = {
            BuildCostEnergy = 990000,
            BuildCostMass = 11250,
            BuildTime = 40500,
            Icon = 't4',
            Name = '<LOC enhancements_GCR16>Tech 4 Engineering Suite',
            NewBuildRate = 1400,
            NewHealth = 32000,
            NewRegenRate = 300,
            Prerequisite = 'Switchback',
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'URL0301',
            },
        },
     	SubComEngineeringT5 = {
            BuildCostEnergy = 1990000,
            BuildCostMass = 25000,
            BuildTime = 80000,
            BuildableCategoryAdds = 'BUILTBYSUBCOMMANDER CYBRAN',
            Icon = 't5',
            Name = '<LOC enhancements_GCR18>Tech 5 Engineering Suite',
            NewBuildRate = 2500,
            NewHealth = 82000,
            NewRegenRate = 600,
            Prerequisite = 'SubComEngineeringT4',
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'URL0301',
            },
        },
        StealthGenerator = {
            BuildCostEnergy = 112500,
            BuildCostMass = 3000,
            BuildTime = 9000,
            Icon = 'sfs',
            MaintenanceConsumptionPerSecondEnergy = 500,
            Name = '<LOC enhancements_0101>Personal Stealth Generator',
            Slot = 'Back',
            ShowBones = {
                'Power_Pack',
            },
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'URL0301',
            },
        },
        CloakingGenerator = {
            BuildCostEnergy = 1200000,
            BuildCostMass = 9000,
            BuildTime = 18000,
            Icon = 'cfs',
            MaintenanceConsumptionPerSecondEnergy = 2000,
            Name = '<LOC enhancements_0089>Personal Cloaking Generator',
            NewHealth = 12000,
            Prerequisite = 'StealthGenerator',
            Slot = 'Back',
            UpgradeEffectBones = {
                'Power_Pack',
            },
            UpgradeUnitAmbientBones = {
                'URL0301',
            },
        },
        NaniteMissileSystem = {
            BuildCostEnergy = 25000,
            BuildCostMass = 2500,
            BuildTime = 5000,
            Icon = 'nms',
            Name = '<LOC enhancements_0095>Nanite Missile System',
            Slot = 'Back',
            ShowBones = {
                'Axe01',
                'Axe02',
            },
            UpgradeEffectBones = {
                'Right_Shoulder',
                'Left_Shoulder',
            },
            UpgradeUnitAmbientBones = {
                'URL0301',
            },
        },
        SelfRepairSystem = {
            BuildCostEnergy = 112500,
            BuildCostMass = 1500,
            BuildTime = 1500,
            Icon = 'srs',
            Name = '<LOC enhancements_0099>Nano-Repair System',
            NewRegenRate = 150,
            Slot = 'Back',
            ShowBones = {
                'Power_Pack',
            },
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'URL0301',
            },
        },
        MicrowaveLaserGenerator = {
            BuildCostEnergy = 500000,
            BuildCostMass = 4000,
            BuildTime = 12000,
            Icon = 'mlg',
            Name = '<LOC enhancements_0083>Microwave Laser Generator',
            Slot = 'Back',
            ShowBones = {
                'Laser_Barrel',
            },
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'URL0301',
            },
        },
    	BigArmor = {
            BuildCostEnergy = 175000,
            BuildCostMass = 15000,
            BuildTime = 5000,
            Icon = 'ar',
            Name = '<LOC enhancements_GCR08>Armor',
            NewHealth = 50000,
            Slot = 'Back',		
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'URL0301',
            },
        },
        JetPack = {
            BuildCostEnergy = 550000,
            BuildCostMass = 13000,
            BuildTime = 13000,
            Icon = 'jp',
            Name = '<LOC enhancements_GCR19>JetPack',
            Slot = 'Back',
            ShowBones = {
                'Turbine',
            },
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'URL0301',
            },
        },


        PowerUp = {
            BuildCostEnergy = 25000,
            BuildCostMass = 1500,
            BuildTime = 6000,
            Icon = 'fc',
            Name = '<LOC enhancements_GCR20>Rippers Power Up',
            LeftRipperNewDamage = 500,
            RightRipperNewDamage = 500,
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Arm_Barrel',
                'Right_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'URL0301',
            },
        },
        AdvancedCoolingUpgrade = {
            BuildCostEnergy = 45000,
            BuildCostMass = 1800,
            BuildTime = 8000,
            Icon = 'acu',
            Name = '<LOC enhancements_GCR21>Rippers Cooling Upgrade',
            LeftRipperNewRateOfFire = 0.8,
            RightRipperNewRateOfFire = 0.8,
            Prerequisite = 'PowerUp',
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Arm_Barrel',
                'Right_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'URL0301',
            },
        },
        HighExplosiveOrdnance = {
            BuildCostEnergy = 60000,
            BuildCostMass = 2500,
            BuildTime = 9000,
            Icon = 'sdu',
            Name = '<LOC enhancements_GCR22>Rippers Splash Damage Upgrade',
            Prerequisite = 'AdvancedCoolingUpgrade',
            LeftRipperNewDamageRadius = 2,
            RightRipperNewDamageRadius = 2,
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Arm_Barrel',
                'Right_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'URL0301',
            },
        },
    	ProtonCannon = {
            BuildCostEnergy =  150000,
            BuildCostMass = 2500,
            BuildTime = 10500,
            Icon = 'artas',
            Name = '<LOC enhancements_GCR23>Proton Cannon',
            ShowBones = {
                'ProtonCannon',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Right_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'URL0301',
            },
        },
        Torpedo = {
            BuildCostEnergy = 90000,
            BuildCostMass = 1440,
            BuildTime = 3600,
            Icon = 'ntt',
            Name = '<LOC enhancements_0085>Nanite Torpedo Launcher',
            ShowBones = {
                'Torpedo_Launcher',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Right_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'URL0301',
            },
        },

        ResourceAllocation = {
            BuildCostEnergy =  150000,
            BuildCostMass = 5000,
            BuildTime = 1000,
            Icon = 'ras',
            Name = '<LOC enhancements_0010>Resource Allocation System',
            ProductionPerSecondEnergy = 37000,
            ProductionPerSecondMass = 480,
            ShowBones = {
                'Back_Upgrade',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            UpgradeEffectBones = {
                'Torso',
            },
        },
        ResourceAllocationAdvanced = {
            BuildCostEnergy =  300000,
            BuildCostMass = 10000,
            BuildTime = 2000,
            Icon = 'eras',
            Name = '<LOC enhancements_0011>Advanced Resource Allocation System',
            Prerequisite = 'ResourceAllocation',
            ProductionPerSecondEnergy = 80000,
            ProductionPerSecondMass = 740,
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            UpgradeEffectBones = {
                'Torso',
            },
        },
        SensorRangeEnhancer = {
            BuildCostEnergy = 20000,
            BuildCostMass = 1000,
            BuildTime = 5000,
            Icon = 'ess',
            Name = '<LOC enhancements_0006>Enhanced Sensor System',
            NewOmniRadius = 96,
            NewVisionRadius = 96,
            NewWaterVisionRadius = 96,
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'URL0301',
            },
        },
        Artillery = {
            BuildCostEnergy = 1500000,
            BuildCostMass = 15000,
            BuildTime = 13000,
            Icon = 'art',
            Name = '<LOC enhancements_GCR24>Artillery',
            Slot = 'RCH',
            ShowBones = {
                'Artillery',		
            },
            UpgradeEffectBones = {
                'Left_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'URL0301',
            },
        },
        EMPCharge = {
            BuildCostEnergy = 90000,
            BuildCostMass = 2250,
            BuildTime = 9000,
            Icon = 'emp',
            Name = '<LOC enhancements_0091>EMP Burst',
            Slot = 'RCH',
            ShowBones = {
                'EMP_Barrel',		
            },
            UpgradeEffectBones = {
                'Left_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'URL0301',
            },
        },
    },
    General = {
        BuildBones = {
            AimBone = 'Build_Muzzle01',
            BuildEffectBones = {
                'Build_Muzzle01',
                'Build_Muzzle02',
            },
            PitchBone = 'Head',
            YawBone = 'Head',
        },
        Category = 'Command',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Cybran',
        Icon = 'amph',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
    },
    Intel = {
        Cloak = true,
        FreeIntel = false,
        RadarStealth = true,
        ReactivateTime = 2,
        SonarStealth = true,
        OmniRadius = 64,
        VisionRadius = 64,
        WaterVisionRadius = 64,
    },
    Interface = {
        HelpText = '<LOC url0301_help>Support Armored Command Unit',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.9,
        MaxAcceleration = 2.2,
        MaxBrake = 2.2,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 150,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.1,
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.7,
    SelectionYOffset = 0,
    SizeX = 0.7,
    SizeY = 1.8,
    SizeZ = 0.4,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 1,
    Transport = {
        CanFireFromTransport = true,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0001_Ripper',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 25,
            DamageType = 'Normal',
            DamageRadius = 1,
            DisplayName = 'Molecular Ripper Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 0.5,
            Label = 'RightRipper',
            LeadTarget = true,
            MaxRadius = 56,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/CDFCannonMolecular01/CDFCannonMolecular01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Arm_Muzzle',
                    },
                    RackBone = 'Right_Arm_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.4,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Arm_Muzzle',
            TurretBonePitch = 'Right_Arm_Barrel',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0001_Ripper',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 25,
            DamageType = 'Normal',
            DamageRadius = 1,
            DisplayName = 'Molecular Ripper Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 0.5,
            Label = 'LeftRipper',
            LeadTarget = true,
            MaxRadius = 56,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/CDFCannonMolecular01/CDFCannonMolecular01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Arm_Muzzle',
                    },
                    RackBone = 'Left_Arm_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.4,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Left_Arm_Muzzle',
            TurretBonePitch = 'Left_Arm_Barrel',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 500,
            DamageType = 'Normal',
            DisplayName = 'Nanite Missile System',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MissileRack01',
            MaxRadius = 64,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
            ProjectileLifetime = 3,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Muzzle01',
                        'AA_Muzzle02',
                        'AA_Muzzle03',
                        'AA_Muzzle04',
                    },
                    RackBone = 'AA_Rack01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AA_Muzzle01',
            TurretBonePitch = 'AA_Rack01',
            TurretBoneYaw = 'AA_Rack01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterFireOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 500,
            DamageType = 'Normal',
            DisplayName = 'Nanite Missile System',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 2,
            Label = 'MissileRack02',
            MaxRadius = 64,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
            ProjectileLifetime = 3,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Muzzle05',
                        'AA_Muzzle06',
                        'AA_Muzzle07',
                        'AA_Muzzle08',
                    },
                    RackBone = 'AA_Rack02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AA_Muzzle05',
            TurretBonePitch = 'AA_Rack02',
            TurretBoneYaw = 'AA_Rack02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 4,
            CanFireFromTransport = true,
            CollideFriendly = false,
            Damage = 800,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Heavy Microwave Laser',
            EnergyChargeForFirstShot = false,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 180,
            Label = 'Bullseyes',
            MaxRadius = 56,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Laser_Muzzle01',
                        'Laser_Muzzle02',
                    },
                    RackBone = 'Laser_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Laser_Muzzle01',
            TurretBonePitch = 'Laser_Barrel',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = -5,
            TurretPitchRange = 80,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 30,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0304_Artillery_Proton',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2000,
            DamageFriendly = false,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Proton Artillery',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'ArtCannon',
            MaxRadius = 56,
            MinRadius = 8,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 75,
            ProjectileId = '/mods/Global Commanders/projectiles/CIFProtonArtillery/CIFProtonArtillery_proj.bp',
	    ProjectileLifetime = 2,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Artillery_Muzzle01',
			'Artillery_Muzzle02',
                    },
                    RackBone = 'Artillery_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
	    TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Artillery_Muzzle01',
            TurretBonePitch = 'Artillery_Barrel',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 15,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 35,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 3,
            WeaponUnpackLocksMotion = false,
            WeaponUnpacks = false,
	},
	{
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2205_Torpedo_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 50,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            DoTPulses = 15,
            DoTTime = 2.5,
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 60,
            Label = 'TorpedoLauncher',
            MaxRadius = 48,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/CANTorpedoNanite01/CANTorpedoNanite01_proj.bp',
            ProjectileLifetime = 12,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo_Muzzle01',
                        'Torpedo_Muzzle02',
                        'Torpedo_Muzzle03',
                    },
                    RackBone = 'Torpedo_Launcher',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Torpedo_Muzzle01',
            TurretBonePitch = 'Torpedo_Launcher',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 35,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Anti Navy',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0403_Proton_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 750,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'ProtonCannon',
            MaxRadius = 56,
            MinRadius = 4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 65,
            ProjectileId = '/projectiles/CDFProtonCannon05/CDFProtonCannon05_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'ProtonCannon_Muzzle01',
                        'ProtonCannon_Muzzle02',
                        'ProtonCannon_Muzzle03',
                        'ProtonCannon_Muzzle04',
                    },
                    RackBone = 'ProtonCannon',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.8,
            SlavedToBody = true,
            SlavedToBodyArcRange = 50,
            TargetCheckInterval = 0.625,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'ProtonCannon_Muzzle01',
            TurretBonePitch = 'ProtonCannon',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 55,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
	},
	{
            Audio = {
                BeamLoop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                RackSalvoCharge = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 2,
            CollideFriendly = false,
            ContinuousBeam = false,
            Damage = 100,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Microwave Stun Beam',
            DoNotCollideList = {
                'TORPEDO',
                'MISSILE',
            },
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringTolerance = 1.5,
            Label = 'StunLaser',
            LeadTarget = false,
            MaxRadius = 56,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ReTargetOnMiss = true,
            NotExclusive = true,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Point_Muzzle',
                    },
                    RackBone = 'Point_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = true, 
            RackSalvoReloadTime = 5,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            RenderFireClock = false,
            TargetCheckInterval = 0.25,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TrackingRadius = 1.11,
            TurretBoneMuzzle = 'Point_Muzzle',
            TurretBonePitch = 'Point_Muzzle',
            TurretBoneYaw = 'Point_Muzzle',
            TurretDualManipulators = false,
            TurretPitch = -5,
            TurretPitchRange = 180,
            TurretPitchSpeed = 120,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 200,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            AutoInitialAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 6,
                    Radius = 8,
                    TargetDisallow = 'COMMAND,SUBCOMMANDER',
                },
            },
            Damage = 1000,
            DamageRadius = 8,
	    CollideFriendly = false,
	    DamageFriendly = false,
            DamageType = 'Normal',
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 1000,
            EnergyRequired = 1000,
            DisplayName = 'Stunning weapon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
	    DoNotCollideList = {
                'TORPEDO',
                'MISSILE',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'Boom',
            LeadTarget = false,
            MaxRadius = 56,
            MuzzleChargeDelay = 1.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 180,
            NotExclusive = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/mods/Global Commanders/projectiles/CDFStunShell/CDFStunShell_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'EMP_Muzzle',
                    },
                    RackBone = 'EMP_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TrackingRadius = 1.11,
            TurretBoneMuzzle = 'EMP_Muzzle',
            TurretBonePitch = 'EMP_Muzzle',
            TurretBoneYaw = 'EMP_Muzzle',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
}
