ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'XSB2302_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'XSB2302_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'SERAPHIM',
        'PROJECTILE',
        'DIRECTFIRE',
    },
    Display = {
        CameraFollowsProjectile = true,
        ImpactEffects = {
            Type = 'Medium02',
        },
        StrategicIconSize = 3,
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'SERAPHIM',
            'PROJECTILE',
            'DIRECTFIRE',
        },
        Faction = 'Seraphim',
        TechLevel = 1,
        Weapon = 'Seraphim Power Shell',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 28,
        TurnRate = 360,
        UseGravity = false,
        VelocityAlign = true,
    },
}
