UnitBlueprint {
    Abilities = {
        TargetLocation = {
            Active = false,
            bitmapId = 'skry-target',
            helpText = 'scry_spy_target',
        },
    },
    AI = {
        GuardRadius = 10,
        TargetBones = {
            'XSL0001',
            'Back_Upgrade',
            'Torso',
        },
    },
    Audio = {
        CaptureLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CommanderArrival = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Gate_In',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'Impacts',
            Cue = 'XSB2305_Impact',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYQUANTUMGATE',
		'EXPERIMENTAL',
        'SERAPHIM',
        'MOBILE',
        'ECONOMIC',
        'COMMAND',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ENERGYPRODUCTION',
        'REPAIR',
        'SILO',
        'ENGINEER',
        'CONSTRUCTION',
        'RECLAIM',
        'CAPTURE',
        'DIRECTFIRE',
        'PODSTAGINGPLATFORM',
        'LAND',
        'VISIBLETORECON',
        'PATROLHELPER',
        'ABILITYBUTTON',
        'SHOWQUEUE',
        'OVERLAYOMNI',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYNAVY',
        'OVERLAYAIR',
    },
    Defense = {
        AirThreatLevel = 0,
        AntiMissile = {
            AttachBones = {
            	'MR01',
            	'MR02',
            	'MR03',
            	'MR04',
            },
            Radius = 15,
            RedirectRateOfFire = 1.25,
        },
        ArmorType = 'Commander',
        EconomyThreatLevel = 5,
        Health = 100000,
        MaxHealth = 100000,
        RegenRate = 100,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 75,
    },
    Description = '<LOC xsl0001_desc>Armored Command Unit',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_customizable>Customizable',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_deathaoe>Volatile',
        },
	AlternateUpgradeIconPath = '/mods/Global Commanders Enhanced/textures/ui/common/game/seraphim-enhancements/',
        AnimationSitDown = '/mods/Global Commanders Enhanced/units/gsl0001/gsl0001_Asitdown.sca',
        AnimationWalk = '/units/xsl0001/xsl0001_awalk.sca',
        AnimationWalkRate = 1.1,
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Left_Arm_B02',
                            'Right_Arm_B02',
                            'Right_Turret_Muzzle',
                            'Left_Turret_Muzzle',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 175,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Left_Foot',
                            'Right_Foot',
                        },
                        Scale = 0.5,
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Foot',
                            HipBone = 'Left_Leg_B01',
                            KneeBone = 'Left_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {
                                    0.15,
                                    0,
                                    0.5,
                                },
                            },
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'Right_Foot',
                            HipBone = 'Right_Leg_B01',
                            KneeBone = 'Right_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {
                                    -0.15,
                                    0,
                                    0.5,
                                },
                            },
                            Type = 'FootFall02',
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Torso',
                            'Left_Arm_B02',
                            'Right_Arm_B02',
                            'Right_Turret_Muzzle',
                            'Left_Turret_Muzzle',
                            'Left_Foot',
                            'Right_Foot',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/units/XSL0001/XSL0001_afold.sca',
                Weight = 100,
            },
        },
        TransportDropAnimation = {
            {
                Animation = '/units/XSL0001/XSL0001_aunfold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy =  5000000,
        BuildCostMass = 180000,
        BuildRate = 200,
        BuildTime = 600000,
        BuildableCategory = {
            'BUILTBYCOMMANDER SERAPHIM',
            'BUILTBYTIER2COMMANDER SERAPHIM',
            'BUILTBYTIER3COMMANDER SERAPHIM',
        },
        InitialRemoteViewingEnergyDrain = 1000,
        MaintenanceConsumptionPerSecondEnergy = 0,
        MaxBuildDistance = 100,
        NaturalProducer = true,
        NeedToFaceTargetToBuild = false,
        ProductionPerSecondEnergy = 20000,
        ProductionPerSecondMass = 100,
        StorageEnergy = 50000,
        StorageMass = 6500,
        TeleportEnergyMod = 0.03,
        TeleportMassMod = 0,
        TeleportTimeMod = 0.0001,
    },
    Enhancements = {
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = -2,
                y = -5,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 50,
                y = -10,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -12,
                y = -10,
            },
            
        },
        RemoteTracking = {
            BuildCostEnergy = 150000,
            BuildCostMass = 10000,
            BuildTime = 3600,
            Icon = 'rtd',
            Name = '<LOC enhancements_GCS30>Remote Tracking Divice',
            MaintenanceConsumptionPerSecondEnergy = 2000,
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        EnhancedSensors = {
            BuildCostEnergy =  12500,
            BuildCostMass = 750,
            BuildTime = 625,
            Icon = 'sre',
            Name = '<LOC enhancements_0141>Enhanced Sensor System',
            NewOmniRadius = 104,
            NewVisionRadius = 104,
            ShowBones = {
                'Back_Upgrade',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        Shield = {
            BuildCostEnergy =  25750,
            BuildCostMass = 1500,
            BuildTime = 1250,
            Icon = 'sp',
            ImpactEffects = 'SeraphimShieldHit01',
            MaintenanceConsumptionPerSecondEnergy = 300,
            Name = '<LOC enhancements_0049>Personal Shield Generator',
            OwnerShieldMesh = '/Mods/Global Commanders/units/GSL0001/GSL0001_PhaseShield_mesh',
            RegenAssistMult = 10,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 55000,
            ShieldRechargeTime = 16,
            ShieldRegenRate = 220,
            ShieldRegenStartTime = 1,
            ShowBones = {
                'Back_Upgrade',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        ShieldHeavy = {
            BuildCostEnergy =  1000000,
            BuildCostMass = 4500,
            BuildTime = 2500,
            Icon = 'phsg',
            ImpactEffects = 'SeraphimShieldHit01',
            MaintenanceConsumptionPerSecondEnergy = 2000,
            Name = '<LOC enhancements_0015>Heavy Personal Shield Generator',
            OwnerShieldMesh = '/Mods/Global Commanders/units/GSL0001/GSL0001_PhaseShield_mesh',
            Prerequisite = 'Shield',
            RegenAssistMult = 10,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 85000,
            ShieldRechargeTime = 32,
            ShieldRegenRate = 440,
            ShieldRegenStartTime = 1,
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
                'Back_Upgrade',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        Hunker = {
            BuildCostEnergy = 450000,
            BuildCostMass = 3000,
            BuildTime = 20000,
            Icon = 'huk',
            Name = '<LOC enhancements_GCS01>Hunker Mode',
            Prerequisite = 'ShieldHeavy',
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        HunkerShieldGeneratorField = {
            ImpactEffects = 'SeraphimShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/SeraphimShield01/SeraphimShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            Name = '<LOC enhancements_0050>Shield Generator Field',
            MaintenanceConsumptionPerSecondEnergy = 5,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 100000,
            ShieldRechargeTime = 8,
            ShieldRegenRate = 1000,
            ShieldRegenStartTime = 1,
            ShieldSize = 5,
            ShieldVerticalOffset = -1,
        },     
        MissileRedirect = {
            BuildCostEnergy =  19000,
            BuildCostMass = 200,
            BuildTime = 2000,
            Icon = 'tmu',
            Name = '<LOC enhancements_GCS02>Redirect Missile Divice',
            ShowBones = {
                'TurnPoint01',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        LeftPod = {
            BuildCostEnergy = 44000,
            BuildCostMass = 3000,
            BuildTime = 1500,
            Icon = 'led',
            Name = '<LOC enhancements_GCS03>Engineering Drone',
	    Slot = 'Back',
            UpgradeEffectBones = {
                'AttachSpecial01',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        RightPod = {
            BuildCostEnergy = 44000,
            BuildCostMass = 3000,
            BuildTime = 1500,
            Icon = 'red',
            Name = '<LOC enhancements_GCS03>Engineering Drone',
	    Prerequisite = 'LeftPod',
            Slot = 'Back',
            UpgradeEffectBones = {
                'AttachSpecial02',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        DamageStabilization = {
            BuildCostEnergy =  90000,
            BuildCostMass = 2000,
            BuildTime = 2000,
            Icon = 'dss',
            Name = '<LOC enhancements_0131>Nano-Repair System',
            NewHealth = 25000,
            NewRegenRate = 175,
            ShowBones = {
                'Back_Upgrade',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        DamageStabilizationAdvanced = {
            BuildCostEnergy =  150000,
            BuildCostMass = 3500,
            BuildTime = 3000,
            Icon = 'adss',
            Name = '<LOC enhancements_0133>Enhanced Nano-Repair System',
            NewHealth = 25000,
            NewRegenRate = 75,
            Prerequisite = 'DamageStabilization',
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        BigBallCannon = {
            BuildCostEnergy = 190000,
            BuildCostMass = 10800,
            BuildTime = 13600,
            Icon = 'lgfas',
            Name = '<LOC enhancements_GCS04>Experimental Bigball Cannon',
            ShowBones = {
                'Big_Ball_Cannon',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Arm_B02',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        CrysalisBeam = {
            BuildCostEnergy =  30000,
            BuildCostMass = 7000,
            BuildTime = 8000,
            Icon = 'ldg',
            Name = '<LOC enhancements_GCS05>Chronotron Range Enhancement',
            ChronotronCannonNewMaxRadius = 60,
            ShowBones = {
                'Right_Upgrade',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Arm_B02',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        RateOfFire = {
            BuildCostEnergy =  20000,
            BuildCostMass = 4500,
            BuildTime = 6000,
            Icon = 'hsa',
            Name = '<LOC enhancements_0137>Chronotron Accelerator',
            Prerequisite = 'CrysalisBeam',
            ChronotronCannonNewRateOfFire = 3,
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Arm_B02',
                'Right_Upgrade',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        BlastAttack = {
            BuildCostEnergy =  60000,
            BuildCostMass = 15000,
            BuildTime = 12800,
            Icon = 'cba',
            Name = '<LOC enhancements_0129>Refracting Chronotron Amplifier',
            Prerequisite = 'RateOfFire',
            ChronotronCannonNewDamage = 1300,
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Arm_B02',
                'Right_Upgrade',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        StabilitySuppressant = {
            BuildCostEnergy =  45000,
            BuildCostMass = 9000,
            BuildTime = 10000,
            Icon = 'sde',
            Name = '<LOC enhancements_GCS06>Chronotron Splash Damage Upgrade',
            ChronotronCannonNewDamageRadius = 4,
            NewProjectileBlueprint = '/mods/Global Commanders Enhanced/projectiles/SDFMegaCannon/SDFMegaCannon_proj.bp',
            Prerequisite = 'BlastAttack',
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Arm_B02',
                'Right_Upgrade',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        RegenAura = {
            BuildCostEnergy =  14500,
            BuildCostMass = 2600,
            BuildTime = 1600,
            Icon = 'nrf',
            Name = '<LOC enhancements_0125>Restoration Field',
            Radius = 32,
            RegenCeiling = 150,
            RegenFloor = 0,
            RegenPerSecond = 0.01,
            ShowBones = {
                'Back_Upgrade',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        AdvancedRegenAura = {
            BuildCostEnergy =  131250,
            BuildCostMass = 6500,
            BuildTime = 6250,
            Icon = 'anrf',
            Name = '<LOC enhancements_0127>Rapid Restoration Field',
            Prerequisite = 'RegenAura',
            Radius = 48,
            RegenCeiling = 400,
            RegenFloor = 0,
            MaxHealthFactor = 1.1,
            RegenPerSecond = 0.03,
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        ResourceAllocation = {
            BuildCostEnergy =  150000,
            BuildCostMass = 5000,
            BuildTime = 1000,
            Icon = 'ras',
            Name = '<LOC enhancements_0010>Resource Allocation System',
            ProductionPerSecondEnergy = 37000,
            ProductionPerSecondMass = 480,
            ShowBones = {
                'Back_Upgrade',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            UpgradeEffectBones = {
                'Torso',
            },
        },
        ResourceAllocationAdvanced = {
            BuildCostEnergy =  300000,
            BuildCostMass = 10000,
            BuildTime = 2000,
            Icon = 'eras',
            Name = '<LOC enhancements_0011>Advanced Resource Allocation System',
            Prerequisite = 'ResourceAllocation',
            ProductionPerSecondEnergy = 80000,
            ProductionPerSecondMass = 740,
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            UpgradeEffectBones = {
                'Torso',
            },
        },
        AdvancedEngineering = {
            BuildCostEnergy =  18000,
            BuildCostMass = 720,
            BuildTime = 900,
            BuildableCategoryAdds = 'BUILTBYTIER2COMMANDER SERAPHIM',
            Icon = 'aes',
            Name = '<LOC enhancements_0000>Tech 2 Engineering Suite',
            NewBuildRate = 500,
            NewHealth = 15000,
            NewRegenRate = 50,
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Arm_B02',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        T3Engineering = {
            BuildCostEnergy =  50000,
            BuildCostMass = 2400,
            BuildTime = 6000,
            BuildableCategoryAdds = 'BUILTBYTIER3COMMANDER SERAPHIM',
            Icon = 'ees',
            Name = '<LOC enhancements_0018>Tech 3 Engineering Suite',
            Prerequisite = 'AdvancedEngineering',
            NewBuildRate = 1400,
            NewHealth = 45000,
            NewRegenRate = 100,
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
	T4Engineering = {
            BuildCostEnergy = 990000,
            BuildCostMass = 11250,
            BuildTime = 40500,
            Icon = 't4',
            Name = '<LOC enhancements_GCS07>Tech 4 Engineering Suite',
            NewBuildRate = 2500,
            NewHealth = 90000,
            NewRegenRate = 200,
            Prerequisite = 'T3Engineering',
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
		}, 
		SpeedIncrease = {
            BuildCostEnergy = 550000,
            BuildCostMass = 13000,
            BuildTime = 13000,
            Icon = 'jp',
            Name = '<LOC enhancements_GCS08>Speed Increase',
            Slot = 'Back',
            UpgradeEffectBones = {
               	'Torso',
            },
            UpgradeUnitAmbientBones = {
               	'Body',
            },
        },
		SuperTeleport = {
            BuildCostEnergy = 550000,
            BuildCostMass = 13000,
            BuildTime = 13000,
            Icon = 'pqt',
            Name = '<LOC enhancements_GCS09>Super Teleport',
            ShowBones = {
                'Back_Upgrade',
            },
            Prerequisite = 'SpeedIncrease',
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },	   
		Antiair = {
            BuildCostEnergy = 50000,
            BuildCostMass = 9000,
            BuildTime = 12000,
            Icon = 'aa',
            Name = '<LOC enhancements_GCS10>Anti-air',
            ShowBones = {
                'Left_AA_Turret01',
                'Left_AA_Turret02',
                'Left_AA_Turret03',
                'Left_AA_Turret04',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
	},
	AdvanceAntiair = {
            BuildCostEnergy = 50000,
            BuildCostMass = 9000,
            BuildTime = 12000,
            Icon = 'aa',
            Name = '<LOC enhancements_GCS11>Advanced Anti-air',
            Prerequisite = 'Antiair',
            ShowBones = {
                'Left_AA_Turret05',
                'Left_AA_Turret06',
                'Left_AA_Turret07',
                'Left_AA_Turret08',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
	},
	PowerGun = {
            BuildCostEnergy = 90000,
            BuildCostMass = 9000,
            BuildTime = 12000,
            Icon = 'oc',
            Name = '<LOC enhancements_GCS12>Power Cannon',
            ShowBones = {
		'Left_Upgrade',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Arm_B02',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
	},
        PGRateOfFire = {
            BuildCostEnergy =  15000,
            BuildCostMass = 6000,
            BuildTime = 8000,
            Icon = 'pghsa',
            Name = '<LOC enhancements_GCS13>PowerGun Accelerator',
            Prerequisite = 'PowerGun',
            NewRateOfFire = 0.3,
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        DoubleAttack = {
            BuildCostEnergy = 60000,
            BuildCostMass = 15000,
            BuildTime = 13000,
            Icon = 'pgsde',
            Name = '<LOC enhancements_GCS14>Power Cannon Damage Up',
            Prerequisite = 'PGRateOfFire',
            AdditionalDamage = 3000,
            NewDamageRadius = 9,
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
	MultiGun01 = {
            BuildCostEnergy = 29000,
            BuildCostMass = 900,
            BuildTime = 8800,
            Icon = 'mg',
            Name = '<LOC enhancements_GCS15>MultiGun',
            ShowBones = {
		'SpinMultiGun01',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Arm_B02',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
	},
	MultiGun02 = {
            BuildCostEnergy = 29000,
            BuildCostMass = 900,
            BuildTime = 8800,
            Icon = 'mg',
            Name = '<LOC enhancements_GCS16>Advanced MultiGun',
            Prerequisite = 'MultiGun01',
            ShowBones = {
		'SpinMultiGun02',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
	},
	LeftAntiMissile = {
            BuildCostEnergy = 2900,
            BuildCostMass = 190,
            BuildTime = 800,
            Icon = 'stmd',
            Name = '<LOC enhancements_GCS17>Anti-Missile Defense',
            ShowBones = {
		'Left_TMD_Mount',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Arm_B01',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
	},
	RightAntiMissile = {
            BuildCostEnergy = 2900,
            BuildCostMass = 190,
            BuildTime = 800,
            Icon = 'stmd',
            Name = '<LOC enhancements_GCS17>Anti-Missile Defense',
            ShowBones = {
		'Right_TMD_Mount',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Arm_B01',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
	},
        TorpedoLauncher = {
            BuildCostEnergy = 25000,
            BuildCostMass = 2000,
            BuildTime = 1800,
            Icon = 'torp',
            Name = '<LOC enhancements_GCS18>Torpedo Launcher',
            ShowBones = {
                'Torpedo_Launcher',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Arm_B02',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        AdvancedTorpedoLauncher = {
            BuildCostEnergy = 37500,
            BuildCostMass = 3000,
            BuildTime = 2700,
            Icon = 'torp',
            Name = '<LOC enhancements_GCS19>Advanced Torpedo Lancher',
	    Prerequisite = 'TorpedoLauncher',
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Torpedo_Launcher',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },   
	NukeLaser = {
            BuildCostEnergy = 5000000,
            BuildCostMass = 130000,
            BuildTime = 320000,
            Icon = 'nlg',
            Name = '<LOC enhancements_GCS20>Nuke Laser',
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
	},  
    },
    General = {
        BuildBones = {
            AimBone = 'AttachPoint',
            BuildEffectBones = {
                'AttachPoint',
            },
            PitchBone = 'AttachPoint',
            YawBone = 'AttachPoint',
        },
        Category = 'Command',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Teleport = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-personal',
                helpText = 'toggle_shield_personal',
            },
            RULEUTC_SpecialToggle = {
                bitmapId = 'hunker',
                helpText = 'hunker_mode',
            },
            RULEUTC_WeaponToggle = {
                bitmapId = 'teleport',
                helpText = 'super_teleport',
            },
            RULEUTC_IntelToggle = {
                bitmapId = 'skry-toggle',
                helpText = 'toggle_spying',
            },
        },
        QuickSelectPriority = 1,
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Experimental',
        UnitWeight = 1,
    },
    Intel = {
        ReactivateTime = 10,
        RemoteViewingRadius = 25,
        FreeIntel = true,
        OmniRadius = 64,
        VisionRadius = 64,
        WaterVisionRadius = 64,
    },
    Interface = {
        HelpText = '<LOC xsl0001_help>Armored Command Unit',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.9,
        MaxAcceleration = 1.7,
        MaxSpeed = 1.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 90,
    },
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.9,
    SelectionYOffset = 0,
    SizeX = 1,
    SizeY = 2.2,
    SizeZ = 0.7,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 0,
    Transport = {
        CanFireFromTransport = false,
        ClassSAttachSize = 0,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 20,
        Level2 = 40,
        Level3 = 60,
        Level4 = 80,
        Level5 = 100,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0001_Chronotron_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Chronotron Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'ChronotronCannon',
            MaxRadius = 22,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/SDFChronatronCannon/SDFChronatronCannon_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret_Muzzle',
                    },
                    RackBone = 'Right_Arm_B02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Turret_Muzzle',
            TurretBonePitch = 'Right_Arm_B02',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 70000,
            NukeInnerRingRadius = 48,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 50000,
            NukeOuterRingRadius = 64,
            NukeOuterRingTicks = 32,
            NukeOuterRingTotalTime = 0,
            ProjectileId = '/effects/entities/SeraphimNukeEffectController01/SeraphimNukeEffectController01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
	},
	{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2304_Losaare_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Losaare AA Autocannon',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0,
            Label = 'AntiAirMissiles01',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/SAAAntiAirMissile/SAAAntiAirMissile_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_AA_Turret01',
                    },
                    RackBone = 'Left_AA_Turret01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Left_AA_Turret01',
            TurretBonePitch = 'Left_AA_Turret01',
            TurretBoneYaw = 'Left_AA_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 360,
            TurretPitchSpeed = 80,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2304_Losaare_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Losaare AA Autocannon',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0,
            Label = 'AntiAirMissiles02',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/SAAAntiAirMissile/SAAAntiAirMissile_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_AA_Turret02',
                    },
                    RackBone = 'Left_AA_Turret02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Left_AA_Turret02',
            TurretBonePitch = 'Left_AA_Turret02',
            TurretBoneYaw = 'Left_AA_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 360,
            TurretPitchSpeed = 80,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2304_Losaare_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Losaare AA Autocannon',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0,
            Label = 'AntiAirMissiles03',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/SAAAntiAirMissile/SAAAntiAirMissile_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_AA_Turret03',
                    },
                    RackBone = 'Left_AA_Turret03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Left_AA_Turret03',
            TurretBonePitch = 'Left_AA_Turret03',
            TurretBoneYaw = 'Left_AA_Turret03',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 360,
            TurretPitchSpeed = 80,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2304_Losaare_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Losaare AA Autocannon',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0,
            Label = 'AntiAirMissiles04',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/SAAAntiAirMissile/SAAAntiAirMissile_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_AA_Turret04',
                    },
                    RackBone = 'Left_AA_Turret04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Left_AA_Turret04',
            TurretBonePitch = 'Left_AA_Turret04',
            TurretBoneYaw = 'Left_AA_Turret04',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 360,
            TurretPitchSpeed = 80,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2304_Losaare_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Losaare AA Autocannon',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0,
            Label = 'AntiAirMissiles05',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 100,
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/SAAAntiAirMissile/SAAAntiAirMissile_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_AA_Turret05',
                    },
                    RackBone = 'Left_AA_Turret05',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Left_AA_Turret05',
            TurretBonePitch = 'Left_AA_Turret05',
            TurretBoneYaw = 'Left_AA_Turret05',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 360,
            TurretPitchSpeed = 80,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2304_Losaare_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Losaare AA Autocannon',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0,
            Label = 'AntiAirMissiles06',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 100,
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/SAAAntiAirMissile/SAAAntiAirMissile_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_AA_Turret06',
                    },
                    RackBone = 'Left_AA_Turret06',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Left_AA_Turret06',
            TurretBonePitch = 'Left_AA_Turret06',
            TurretBoneYaw = 'Left_AA_Turret06',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 360,
            TurretPitchSpeed = 80,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2304_Losaare_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Losaare AA Autocannon',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0,
            Label = 'AntiAirMissiles07',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 100,
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/SAAAntiAirMissile/SAAAntiAirMissile_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_AA_Turret07',
                    },
                    RackBone = 'Left_AA_Turret07',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Left_AA_Turret07',
            TurretBonePitch = 'Left_AA_Turret07',
            TurretBoneYaw = 'Left_AA_Turret07',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 360,
            TurretPitchSpeed = 80,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2304_Losaare_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Losaare AA Autocannon',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0,
            Label = 'AntiAirMissiles08',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 100,
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/SAAAntiAirMissile/SAAAntiAirMissile_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_AA_Turret08',
                    },
                    RackBone = 'Left_AA_Turret08',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Left_AA_Turret08',
            TurretBonePitch = 'Left_AA_Turret08',
            TurretBoneYaw = 'Left_AA_Turret08',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 360,
            TurretPitchSpeed = 80,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },  
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Gatling_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 300,
            DamageType = 'Normal',
            DisplayName = 'Gatling Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            HeadingArcCenter = 10,
            HeadingArcRange = 40,
            Label = 'MultiGun01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.01,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 22,
            #PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/Mods/Global Commanders/projectiles/SDFMultigun/SDFMultigun_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'MultiGun_Muzzle01',
                        'MultiGun_Muzzle02',
                        'MultiGun_Muzzle03',
                        'MultiGun_Muzzle04',
                        'MultiGun_Muzzle05',
                        'MultiGun_Muzzle06',
                    },
                    RackBone = 'SpinMultiGun01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 14,
            SlavedToBody = true,
            SlavedToBodyArcRange = 30,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'MultiGun_Muzzle01',
            TurretBonePitch = 'Left_Arm_B02',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },  
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Gatling_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 300,
            DamageType = 'Normal',
            DisplayName = 'Gatling Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            HeadingArcCenter = 10,
            HeadingArcRange = 40,
            Label = 'MultiGun02',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.01,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 22,
            #PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/Mods/Global Commanders/projectiles/SDFMultigun/SDFMultigun_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'MultiGun_Muzzle07',
                        'MultiGun_Muzzle08',
                        'MultiGun_Muzzle09',
                        'MultiGun_Muzzle10',
                        'MultiGun_Muzzle11',
                        'MultiGun_Muzzle12',
                    },
                    RackBone = 'SpinMultiGun02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 14,
            SlavedToBody = true,
            SlavedToBodyArcRange = 30,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'MultiGun_Muzzle07',
            TurretBonePitch = 'Left_Arm_B02',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
	},
	{
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB4201_Eleathrun_TMD',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DisplayName = 'Ele-athrun Tactical Missile Defense',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0,
            Label = 'LeftAntiMissile',
            MaxRadius = 60,
            MinRadius = 16,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/SIMAntiMissile01/SIMAntiMissile01_proj.bp',
            ProjectileLifetime = 6,
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_TMD_Muzzle',
                    },
                    RackBone = 'Left_TMD_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'Left_TMD_Muzzle',
            TurretBonePitch = 'Left_TMD_Barrel',
            TurretBoneYaw = 'Left_TMD_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 190,
            TurretPitchSpeed = 270,
            TurretYaw = 0,
            TurretYawRange = 250,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
	},
	{
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB4201_Eleathrun_TMD',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DisplayName = 'Ele-athrun Tactical Missile Defense',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0,
            Label = 'RightAntiMissile',
            MaxRadius = 60,
            MinRadius = 16,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/SIMAntiMissile01/SIMAntiMissile01_proj.bp',
            ProjectileLifetime = 6,
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_TMD_Muzzle',
                    },
                    RackBone = 'Right_TMD_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'Right_TMD_Muzzle',
            TurretBonePitch = 'Right_TMD_Barrel',
            TurretBoneYaw = 'Right_TMD_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 190,
            TurretPitchSpeed = 270,
            TurretYaw = 0,
            TurretYawRange = 250,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
	},
	{
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2302_Suthanus_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            	MuzzleChargeStart = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2302_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 6000,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Suthanus Heavy Artillery Cannon',
            #EnergyDrainPerSecond = 3750,
            #EnergyRequired = 7500,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'PowerGun',
            MaxRadius = 60,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 65,
            MuzzleVelocityReduceDistance = 90,
            ProjectileId = '/Mods/Global Commanders/projectiles/SDFPowerShell/SDFPowerShell_proj.bp',
            ProjectileLifetime = 120,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Upgrade_Muzzle',
                    },
                    RackBone = 'Left_Upgrade',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1,
            RenderFireClock = true,
            ShieldDamage = 9000,
            TargetCheckInterval = 8,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Left_Upgrade_Muzzle',
            TurretBonePitch = 'Left_Arm_B02',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Artillery',
	},
	{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Exp_Phason_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Exp_Phason_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 8000,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Experimental BigBall Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0,
            Label = 'BigBallCannon',
            MaxRadius = 60,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 65,
            NotExclusive = true,
            ProjectileId = '/Mods/Global Commanders/projectiles/SDFBigBallShell/SDFBigBallShell_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Big_Ball_Muzzle',
                    },
                    RackBone = 'Big_Ball_Cannon',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            SlavedToBody = true,
            SlavedToBodyArcRange = 30,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Big_Ball_Muzzle',
            TurretBonePitch = 'Right_Arm_B02',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 40,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0203_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 400,
            DamageType = 'Normal',
            DisplayName = 'Torpedo',
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'TorpedoLauncher01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/SANUallCavitationTorpedo02/SANUallCavitationTorpedo02_proj.bp',
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo_Muzzle_01',
                        'Torpedo_Muzzle_02',
                    },
                    RackBone = 'Torpedo_Launcher',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0203_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 800,
            DamageType = 'Normal',
            DisplayName = 'Torpedo',
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'TorpedoLauncher02',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/SANUallCavitationTorpedo02/SANUallCavitationTorpedo02_proj.bp',
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo_Muzzle_01',
                        'Torpedo_Muzzle_02',
                    },
                    RackBone = 'Torpedo_Launcher',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.75,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
	},
	{
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 2,
            CollideFriendly = false,
            Damage = 0.1,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Ultrachromatic Beam Generator',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'NukeLaser',
            LeadTarget = false,
            MaxRadius = 150,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Point_Muzzle01',
                    },
                    RackBone = 'Point_Muzzle01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.025,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Point_Muzzle01',
            TurretBonePitch = 'Point_Muzzle01',
            TurretBoneYaw = 'Point_Muzzle01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 44,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            AutoInitialAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 0,
            DamageRadius = 0,
	    CollideFriendly = false,
	    DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Nuke weapon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
	    DoNotCollideList = {
                'TORPEDO',
                'MISSILE',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'Boom',
            LeadTarget = false,
            MaxRadius = 150,
            MuzzleChargeDelay = 1.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 180,
            NotExclusive = true,
            NukeInnerRingDamage = 30000,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 5000,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            NukeWeapon = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/mods/Global Commanders Enhanced/projectiles/SIFNukeShell/SIFNukeShell_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Point_Muzzle02',
                    },
                    RackBone = 'Point_Muzzle02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.025,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.11,
            TurretBoneMuzzle = 'Point_Muzzle02',
            TurretBonePitch = 'Point_Muzzle02',
            TurretBoneYaw = 'Point_Muzzle02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 44,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },                
    },
}
