UnitBlueprint {
    AI = {
        TargetBones = {
            'AttachPoint',
            'Leg_Left_B02',
            'Leg_Right_B02',
            'Torso',
        },
    },
    Audio = {
        CaptureLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0301_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UAL',
            Cue = 'UAL0301_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0301_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'UAL',
            Cue = 'UAL0301_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'UAL',
            Cue = 'UAL0301_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'Explosions',
            Cue = 'Aeon_Nuke_Impact',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0301_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'UAL',
            Cue = 'UAL0301_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0301_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'UAL',
            Cue = 'UAL0301_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0301_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'AEON',
        'MOBILE',
        'LAND',
        'TECH3',
        'ENGINEER',
        'CONSTRUCTION',
        'REPAIR',
        'RECLAIM',
        'REBUILDER',
        'BUILTBYQUANTUMGATE',
        'CAPTURE',
        'VISIBLETORECON',
        'SUBCOMMANDER',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYOMNI',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 30000,
        MaxHealth = 30000,
        RegenRate = 17,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 150,
    },
    Description = '<LOC ual0301_desc>Support Armored Command Unit',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_customizable>Customizable',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_deathaoe>Volatile',
        },
	AlternateUpgradeIconPath = '/mods/Global Commanders/textures/ui/common/game/aeon-enhancements/',
        AnimationWalk = '/units/UAL0301/UAL0301_AWalk01.sca',
        AnimationWalkRate = 3.5,
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Arm_Right_B02',
                            'Arm_Left_B02',
                            'AttachPoint',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Leg_Left_B03',
                            'Leg_Right_B03',
                        },
                        Scale = 0.5,
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Leg_Left_B03',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.45,
                                TreadMarksSizeZ = 0.45,
                                TreadOffset = {
                                    -0.18,
                                    0,
                                    0.35,
                                },
                            },
                        },
                        {
                            FootBone = 'Leg_Right_B03',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.45,
                                TreadMarksSizeZ = 0.45,
                                TreadOffset = {
                                    0.18,
                                    0,
                                    0.35,
                                },
                            },
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'UAL0301',
                            'Arm_Right_B02',
                            'Arm_Left_B02',
                            'AttachPoint',
                            'Leg_Right_B03',
                            'Leg_Left_B03',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/units/UAL0301/UAL0301_afold.sca',
                Weight = 100,
            },
        },
        TransportDropAnimation = {
            {
                Animation = '/units/UAL0301/UAL0301_aunfold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.13,
    },
    Economy = {
        BuildCostEnergy = 123000,
        BuildCostMass = 8700,
        BuildRate = 200,
        BuildTime = 36000,
        BuildableCategory = {
            'BUILTBYTIER3ENGINEER AEON',
            'BUILTBYSUBCOMMANDER AEON',
        },
        NaturalProducer = true,
        ProductionPerSecondEnergy = 500,
        ProductionPerSecondMass = 25,
        SacrificeEnergyMult = 0.6,
        SacrificeMassMult = 0.6,
        StorageEnergy = 50000,
        StorageMass = 275,
        TeleportEnergyMod = 3,
        TeleportMassMod = 0,
        TeleportTimeMod = 0.0001,
    },
    Enhancements = {
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = -13,
                y = -8,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 60,
                y = 50,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -16,
                y = 50,
            },
        },
### Body Upgrades ###
        SystemIntegrityCompensator = {
            BuildCostEnergy = 112500,
            BuildCostMass = 1500,
            BuildTime = 1500,
            Icon = 'sic',
            Name = '<LOC enhancements_0033>Nano-Repair System',
            NewRegenRate = 150,
            Slot = 'Back',
            ShowBones = {
                'Turbine',
            },
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
        HeavyAntiAirUpgrade = {
            BuildCostEnergy = 50000,
            BuildCostMass = 2000,
            BuildTime = 2000,
            Icon = 'aa',
            Name = '<LOC enhancements_GCA14>Heavy Anti-Air',
            Slot = 'Back',
            ShowBones = {
                'Axe01',
                'Axe02',
            },
            UpgradeEffectBones = {
                'Arm_Left_B01',
                'Arm_Right_B01',
            },
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
        CruiseMissile = {
            BuildCostEnergy = 250000,
            BuildCostMass = 9000,
            BuildTime = 15000,
            Icon = 'cml',
            Name = '<LOC enhancements_GCA20>Cruise Missile',
            Slot = 'Back',
            ShowBones = {
                'Missile_Turret01',
                'Missile_Turret02',
            },
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
        Shield = {
            BuildCostEnergy = 93750,
            BuildCostMass = 1500,
            BuildTime = 7500,
            Icon = 'ptsg',
            ImpactEffects = 'AeonShieldHit01',
            MaintenanceConsumptionPerSecondEnergy = 300,
            Name = '<LOC enhancements_0028>Personal Shield Generator',
            OwnerShieldMesh = '/mods/Global Commanders/units/ual0301/ual0301_personalshield_mesh',
            RegenAssistMult = 10,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 40000,
            ShieldRechargeTime = 60,
            ShieldRegenRate = 40,
            ShieldRegenStartTime = 1,
            Slot = 'Back',
            ShowBones = {
                'Turbine',
            },
            UpgradeEffectBones = {
                'Turbine',
            },
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
        ShieldHeavy = {
            BuildCostEnergy = 135000,
            BuildCostMass = 2250,
            BuildTime = 9000,
            Icon = 'phtsg',
            ImpactEffects = 'AeonShieldHit01',
            MaintenanceConsumptionPerSecondEnergy = 600,
            Name = '<LOC enhancements_0029>Heavy Personal Shield Generator',
            OwnerShieldMesh = '/mods/Global Commanders/units/ual0301/ual0301_personalshield_mesh',
            Prerequisite = 'Shield',
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 70000,
            ShieldRechargeTime = 180,
            ShieldRegenRate = 120,
            ShieldRegenStartTime = 1,
            Slot = 'Back',
            UpgradeEffectBones = {
                'Turbine',
            },
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
		SpeedIncrease = {
            BuildCostEnergy = 550000,
            BuildCostMass = 13000,
            BuildTime = 13000,
            Icon = 'srs',
            Name = '<LOC enhancements_GCA04>Speed Increase',
            Slot = 'Back',
            UpgradeEffectBones = {
                'Leg_Left_B01',
                'Leg_Right_B01',
                'Leg_Left_B02',
                'Leg_Right_B02',
            },
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
		SuperTeleporter = {
            BuildCostEnergy = 550000,
            BuildCostMass = 13000,
            BuildTime = 13000,
            Icon = 'pst',
            Name = '<LOC enhancements_GCA05>Super Teleport',
            Prerequisite = 'SpeedIncrease',
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
        EngineeringFocusingModule = {
            BuildCostEnergy = 88000,
            BuildCostMass = 6000,
            BuildTime = 3000,
            Icon = 'efm',
            Name = '<LOC enhancements_0022>Rapid Fabricator',
            NewBuildRate = 500,
            Slot = 'Back',
            ShowBones = {
                'Head_Upgrade',
            },
            UpgradeEffectBones = {
                'Head_Upgrade',
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
     	SubComEngineeringT4 = {
            BuildCostEnergy = 990000,
            BuildCostMass = 11250,
            BuildTime = 40500,
            Icon = 't4',
            Name = '<LOC enhancements_GCA17>Tech 4 Engineering Suite',
            NewBuildRate = 1400,
            NewHealth = 40000,
            NewRegenRate = 300,
            Prerequisite = 'EngineeringFocusingModule',
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
     	SubComEngineeringT5 = {
            BuildCostEnergy = 1990000,
            BuildCostMass = 25000,
            BuildTime = 80000,
            BuildableCategoryAdds = 'BUILTBYSUBCOMMANDER AEON',
            Icon = 't5',
            Name = '<LOC enhancements_GCA21>Tech 5 Engineering Suite',
            NewBuildRate = 2500,
            NewHealth = 90000,
            NewRegenRate = 600,
            Prerequisite = 'SubComEngineeringT4',
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },

### Right Hand Upgrade ###
        ResourceAllocation = {
            BuildCostEnergy =  150000,
            BuildCostMass = 5000,
            BuildTime = 1000,
            Icon = 'ras',
            Name = '<LOC enhancements_0010>Resource Allocation System',
            ProductionPerSecondEnergy = 37000,
            ProductionPerSecondMass = 480,
            ShowBones = {
                'Back_Upgrade',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            UpgradeEffectBones = {
                'Torso',
            },
        },
        ResourceAllocationAdvanced = {
            BuildCostEnergy =  300000,
            BuildCostMass = 10000,
            BuildTime = 2000,
            Icon = 'eras',
            Name = '<LOC enhancements_0011>Advanced Resource Allocation System',
            Prerequisite = 'ResourceAllocation',
            ProductionPerSecondEnergy = 80000,
            ProductionPerSecondMass = 740,
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            UpgradeEffectBones = {
                'Torso',
            },
        },
        EnhancedSensors = {
            BuildCostEnergy = 20000,
            BuildCostMass = 1000,
            BuildTime = 5000,
            Icon = 'ess',
            Name = '<LOC enhancements_0006>Enhanced Sensor System',
            NewOmniRadius = 96,
            NewVisionRadius = 96,
            NewWaterVisionRadius = 96,
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
        PhasonLaser = {
            BuildCostEnergy = 450000,
            BuildCostMass = 8000,
            BuildTime = 15000,
            Icon = 'phl',
            Name = '<LOC enhancements_GCA19>Phason Laser',
            Slot = 'RCH',
            ShowBones = {
                'Laser_Barrel',
            },
            UpgradeEffectBones = {
                'Arm_Right_B03',
            },
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
     	RightQuantumCannon = {
            BuildCostEnergy =  150000,
            BuildCostMass = 2500,
            BuildTime = 9500,
            Icon = 'qc',
            Name = '<LOC enhancements_GCA12>Quantum Cannon',
            ShowBones = {
                'RightQuantumCannon',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Arm_Right_B03',
            },
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
### Left Hand Upgrade ###
        CrysalisBeam = {
            BuildCostEnergy =  55000,
            BuildCostMass = 5000,
            BuildTime = 2000,
            Icon = 'cba',
            Name = '<LOC enhancements_GCA22>Oblivion Cannon Power Up',
            LeftOblivionCannonNewDamage = 5000,
            RightOblivionCannonNewDamage = 5000,
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Arm_Left_B03',
            },
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
        HeatSink = {
            BuildCostEnergy = 75000,
            BuildCostMass = 5000,
            BuildTime = 5000,
            Icon = 'hsa',
            Name = '<LOC enhancements_GCA23>Oblivion Cannon Accelerator Upgrade',
            LeftOblivionCannonNewRateOfFire = 0.5,
            RightOblivionCannonNewRateOfFire = 0.5,
            Prerequisite = 'CrysalisBeam',
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Arm_Left_B03',
            },
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
        StabilitySuppressant = {
            BuildCostEnergy = 93750,
            BuildCostMass = 10000,
            BuildTime = 7500,
            Icon = 'ss',
            Name = '<LOC enhancements_GCA24>Oblivion Cannon Splash Damage Upgrade',
            LeftOblivionCannonNewDamageRadius = 5,
            RightOblivionCannonNewDamageRadius = 5,
            Prerequisite = 'HeatSink',
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Arm_Left_B03',
            },
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
        TorpedoLauncher = {
            BuildCostEnergy = 90000,
            BuildCostMass = 1440,
            BuildTime = 3600,
            Icon = 'torp',
            Name = '<LOC enhancements_GCA15>Torpedo Launcher',
            ShowBones = {
                'Torpedo_Barrel01',
                'Torpedo_Barrel02',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Arm_Left_B03',
            },
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
        LeftQuantumCannon = {
            BuildCostEnergy =  150000,
            BuildCostMass = 2500,
            BuildTime = 9500,
            Icon = 'qc',
            Name = '<LOC enhancements_GCA12>Quantum Cannon',
            ShowBones = {
                'LeftQuantumCannon',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Arm_Left_B03',
            },
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
    },
    General = {
        BuildBones = {
            AimBone = 'Build_Muzzle',
            BuildEffectBones = {
		'Build_Muzzle',
            },
            PitchBone = 'Torso',
            YawBone = 'Torso',
        },
        Category = 'Command',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Aeon',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-personal',
                helpText = 'toggle_shield_personal',
            },
            RULEUTC_WeaponToggle = {
                bitmapId = 'teleport',
                helpText = 'super_teleport',
            },
        },
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 0,
    },
    Intel = {
        FreeIntel = true,
        OmniRadius = 64,
        VisionRadius = 64,
        WaterVisionRadius = 64,
    },
    Interface = {
        HelpText = '<LOC ual0301_help>Support Armored Command Unit',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.85,
        MaxAcceleration = 2.2,
        MaxBrake = 2.2,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MeshExtentsX = 1.25,
        MeshExtentsY = 1.9,
        MeshExtentsZ = 1.75,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 150,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.1,
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.7,
    SelectionYOffset = 0,
    SizeX = 0.85,
    SizeY = 1.95,
    SizeZ = 0.4,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 1,
    Transport = {
        CanFireFromTransport = true,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0401_Cannon_Oblivion',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0401_Cannon_Oblv_Charge',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 250,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Oblivion Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 0.5,
            Label = 'RightOblivionCannon',
            LeadTarget = true,
            MaxRadius = 56,
            MuzzleChargeDelay = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/mods/Global Commanders/projectiles/ADFOblivionCannon/ADFOblivionCannon_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Arm_Right_Muzzle',
                    },
                    RackBone = 'Arm_Right_B03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Arm_Right_Muzzle',
            TurretBonePitch = 'Arm_Right_B03',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 30,
            TurretPitchSpeed = 44,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0401_Cannon_Oblivion',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0401_Cannon_Oblv_Charge',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 250,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Oblivion Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 0.5,
            Label = 'LeftOblivionCannon',
            LeadTarget = true,
            MaxRadius = 56,
            MuzzleChargeDelay = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/mods/Global Commanders/projectiles/ADFOblivionCannon/ADFOblivionCannon_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Arm_Left_Muzzle',
                    },
                    RackBone = 'Arm_Left_B03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Arm_Left_Muzzle',
            TurretBonePitch = 'Arm_Left_B03',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 30,
            TurretPitchSpeed = 44,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 500,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack01',
            MaxRadius = 64,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Muzzle01',
                        'AA_Muzzle02',
                        'AA_Muzzle03',
                        'AA_Muzzle04',
                        'AA_Muzzle05',
                        'AA_Muzzle06',
                    },
                    RackBone = 'AA_Rack01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.28,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AA_Muzzle01',
            TurretBonePitch = 'AA_Rack01',
            TurretBoneYaw = 'Axe01',
            TurretDualManipulators = false,
            TurretPitch = 5,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
	},
	{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 500,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack02',
            MaxRadius = 64,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Muzzle07',
                        'AA_Muzzle08',
                        'AA_Muzzle09',
                        'AA_Muzzle10',
                        'AA_Muzzle11',
                        'AA_Muzzle12',
                    },
                    RackBone = 'AA_Rack02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.28,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AA_Muzzle07',
            TurretBonePitch = 'AA_Rack02',
            TurretBoneYaw = 'Axe02',
            TurretDualManipulators = false,
            TurretPitch = 5,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
	},
	{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 800,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Phason Laser',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'LaserCannon',
            MaxRadius = 56,
            MinRadius = 2,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Laser_Muzzle',
                    },
                    RackBone = 'Laser_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 5,
            SlavedToBody = true,
            SlavedToBodyArcRange = 65,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Laser_Muzzle',
            TurretBonePitch = 'Laser_Muzzle',
            TurretBoneYaw = 'Laser_Muzzle',
            TurretDualManipulators = false,
            TurretPitch = -5,
            TurretPitchRange = 70,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 70,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
	},
	{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2108_Missile_Serpent2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 500,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Serpentine Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'CruiseMissile01',
            MaxRadius = 100,
            MinRadius = 8,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            ProjectileId = '/mods/Global Commanders/projectiles/AIFTacticalMissile/AIFTacticalMissile_proj.bp',
            ProjectileLifetime = 50,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile_Muzzle01',
                    },
                    RackBone = 'Missile_Turret01',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.2,
            RenderFireClock = true,
            #SlavedToBody = true,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Missile',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2108_Missile_Serpent2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 500,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Serpentine Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'CruiseMissile02',
            MaxRadius = 100,
            MinRadius = 8,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            ProjectileId = '/mods/Global Commanders/projectiles/AIFTacticalMissile/AIFTacticalMissile_proj.bp',
            ProjectileLifetime = 50,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile_Muzzle02',
                    },
                    RackBone = 'Missile_Turret02',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.2,
            RenderFireClock = true,
            #SlavedToBody = true,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            Turreted = false,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Missile',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0001_Quantum_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 200,
            DamageType = 'Normal',
            DamageFriendly = false,
            DisplayName = 'Quantum Disruptor',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'RightQuantumCannon',
            MaxRadius = 56,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 50,
            ProjectileId = '/mods/Global Commanders/projectiles/ADFQuantumCannon/ADFQuantumCannon_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'RightQuantumCannon_Muzzle01',
                        'RightQuantumCannon_Muzzle02',
                        'RightQuantumCannon_Muzzle03',
                    },
                    RackBone = 'RightQuantumCannon',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'RightQuantumCannon_Muzzle01',
            TurretBonePitch = 'RightQuantumCannon',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },           
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0001_Quantum_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 150,
            DamageType = 'Normal',
            DamageFriendly = false,
            DisplayName = 'Quantum Disruptor',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'LeftQuantumCannon',
            MaxRadius = 56,
            MinRadius = 1,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 50,
            ProjectileId = '/mods/Global Commanders/projectiles/ADFQuantumCannon/ADFQuantumCannon_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'LeftQuantumCannon_Muzzle01',
                        'LeftQuantumCannon_Muzzle02',
                        'LeftQuantumCannon_Muzzle03',
                        'LeftQuantumCannon_Muzzle04',
                    },
                    RackBone = 'LeftQuantumCannon',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 5,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'LeftQuantumCannon_Muzzle01',
            TurretBonePitch = 'LeftQuantumCannon',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2205_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1000,
            DamageType = 'Normal',
            DisplayName = 'Chrono Torpedo',
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 60,
            Label = 'Torpedo',
            MaxRadius = 48,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/AANTorpedoChronoPack01/AANTorpedoChronoPack01_proj.bp',
            ProjectileLifetime = 12,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo_Muzzle01',
                    },
                    RackBone = 'Torpedo_Barrel01',
                },
                {
                    MuzzleBones = {
                        'Torpedo_Muzzle02',
                    },
                    RackBone = 'Torpedo_Barrel02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            TargetCheckInterval = 1.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretBoneDualMuzzle = 'Torpedo_Muzzle02', 
            TurretBoneDualPitch = 'Torpedo_Barrel02',
            TurretBoneMuzzle = 'Torpedo_Muzzle01',
            TurretBonePitch = 'Torpedo_Barrel01',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 10,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 45,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Navy',
	},
	{
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
}
