UnitBlueprint {
    Abilities = {
        TargetLocation = {
            Active = false,
            bitmapId = 'skry-target',
            helpText = 'scry_target',
        },
    },
    AI = {
        GuardRadius = 10,
        InitialAutoMode = true,
        TargetBones = {
            'Head',
            'Right_Arm_B01',
            'Left_Arm_B01',
            'Torso',
            'Left_Leg_B01',
            'Right_Leg_B01',
        },
    },
    Audio = {
        CaptureLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CommanderArrival = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Gate_In',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'Explosions',
            Cue = 'Aeon_Nuke_Impact',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYQUANTUMGATE',
		'EXPERIMENTAL',
        'AEON',
        'MOBILE',
        'ECONOMIC',
        'COMMAND',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ENERGYPRODUCTION',
        'REPAIR',
        'ENGINEER',
        'CONSTRUCTION',
        'RECLAIM',
        'CAPTURE',
        'PODSTAGINGPLATFORM',
        'DIRECTFIRE',
        'LAND',
        'VISIBLETORECON',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYOMNI',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Commander',
        EconomyThreatLevel = 5,
        Health = 100000,
        MaxHealth = 100000,
        RegenRate = 100,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 75,
    },
    Description = '<LOC ual0001_desc>Armored Command Unit',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_customizable>Customizable',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_deathaoe>Volatile',
        },
		AlternateUpgradeIconPath = '/mods/Global Commanders/textures/ui/common/game/aeon-enhancements/',
        AnimationSitDown = '/mods/Global Commanders/units/gal0001/gal0001_Asitdown.sca',
        AnimationWalk = '/units/ual0001/ual0001_awalk.sca',
        AnimationWalkRate = 2.5,
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Left_Arm_B02',
                            'Right_Arm_B02',
                            'Left_Turret_Muzzle',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 175,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Left_Foot_B01',
                            'Right_Foot_B01',
                        },
                        Scale = 0.5,
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Exhaust',
                            HipBone = 'Left_Leg_B01',
                            KneeBone = 'Left_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {
                                    0.15,
                                    0,
                                    0.5,
                                },
                            },
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'Right_Exhaust',
                            HipBone = 'Right_Leg_B01',
                            KneeBone = 'Right_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {
                                    -0.15,
                                    0,
                                    0.5,
                                },
                            },
                            Type = 'FootFall02',
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Torso',
                            'Left_Arm_B02',
                            'Right_Arm_B02',
                            'Left_Turret_Muzzle',
                            'Left_Foot_B01',
                            'Right_Foot_B01',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/units/UAL0001/UAL0001_afold.sca',
                Weight = 100,
            },
        },
        TransportDropAnimation = {
            {
                Animation = '/units/UAL0001/UAL0001_aunfold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.018,
    },
    Economy = {
        BuildCostEnergy = 5000000,
        BuildCostMass = 180000,
        BuildRate = 200,
        BuildTime = 600000,
        BuildableCategory = {
            'BUILTBYCOMMANDER AEON',
            'BUILTBYTIER2COMMANDER AEON',
            'BUILTBYTIER3COMMANDER AEON',
        },
        InitialRemoteViewingEnergyDrain = 1000,
        MaintenanceConsumptionPerSecondEnergy = 0,
        MaxBuildDistance = 100,
        NaturalProducer = true,
        NeedToFaceTargetToBuild = false,
        ProductionPerSecondEnergy = 20000,
        ProductionPerSecondMass = 100,
        StorageEnergy = 50000,
        StorageMass = 6500,
        TeleportEnergyMod = 0.03,
        TeleportMassMod = 0,
        TeleportTimeMod = 0.0001,
    },
    Enhancements = {
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = -2,
                y = -5,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 50,
                y = -10,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -12,
                y = -10,
            },
        },
#### Body Upgrades ####
        ResourceAllocation = {
            BuildCostEnergy =  150000,
            BuildCostMass = 5000,
            BuildTime = 1000,
            Icon = 'ras',
            Name = '<LOC enhancements_0010>Resource Allocation System',
            ProductionPerSecondEnergy = 37000,
            ProductionPerSecondMass = 480,
            ShowBones = {
                'Back_Upgrade',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            UpgradeEffectBones = {
                'Torso',
            },
        },
        ResourceAllocationAdvanced = {
            BuildCostEnergy =  300000,
            BuildCostMass = 10000,
            BuildTime = 2000,
            Icon = 'eras',
            Name = '<LOC enhancements_0011>Advanced Resource Allocation System',
            Prerequisite = 'ResourceAllocation',
            ProductionPerSecondEnergy = 80000,
            ProductionPerSecondMass = 740,
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            UpgradeEffectBones = {
                'Torso',
            },
        },
        LeftPod = {
            BuildCostEnergy = 220000,
            BuildCostMass = 7500,
            BuildTime = 1500,
            Icon = 'lrd',
            Name = '<LOC enhancements_GCA01>Resource Drone',
	    Prerequisite = 'ResourceAllocationAdvanced',
	    Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade',
                'AttachSpecial01',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        RightPod = {
            BuildCostEnergy = 220000,
            BuildCostMass = 7500,
            BuildTime = 1500,
            Icon = 'rrd',
            Name = '<LOC enhancements_GCA01>Resource Drone',
	    Prerequisite = 'LeftPod',
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade',
                'AttachSpecial02',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        Shield = {
            BuildCostEnergy =  25000,
            BuildCostMass = 1500,
            BuildTime = 6250,
            Icon = 'ptsg',
            ImpactEffects = 'AeonShieldHit01',
            MaintenanceConsumptionPerSecondEnergy = 250,
            Name = '<LOC enhancements_0014>Personal Shield Generator',
            OwnerShieldMesh = '/Mods/Global Commanders/units/gal0001/gal0001_phaseshield_mesh',
            RegenAssistMult = 10,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 29000,
            ShieldRechargeTime = 160,
            ShieldRegenRate = 37,
            ShieldRegenStartTime = 1,
            ShowBones = {
                'Back_Upgrade',
            },
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            UpgradeEffectBones = {
                'Torso',
            },
        },
        ShieldHeavy = {
            BuildCostEnergy =  100000,
            BuildCostMass = 4500,
            BuildTime = 12500,
            Icon = 'phtsg',
            ImpactEffects = 'AeonShieldHit01',
            MaintenanceConsumptionPerSecondEnergy = 500,
            Name = '<LOC enhancements_0015>Heavy Personal Shield Generator',
            OwnerShieldMesh = '/Mods/Global Commanders/units/gal0001/gal0001_phaseshield_mesh',
            Prerequisite = 'Shield',
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 44000,
            ShieldRechargeTime = 200,
            ShieldRegenRate = 44,
            ShieldRegenStartTime = 1,
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            UpgradeEffectBones = {
                'Torso',
            },
        },
        Hunker = {
            BuildCostEnergy = 450000,
            BuildCostMass = 3000,
            BuildTime = 20000,
            Icon = 'huk',
            Name = '<LOC enhancements_GCA02>Hunker Mode',
            Prerequisite = 'ShieldHeavy',
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        Health = {
            BuildCostEnergy = 112500,
            BuildCostMass = 1500,
            BuildTime = 2500,
            Icon = 'ar',
            Name = '<LOC enhancements_GCA03>Health',
	    NewHealth = 50000,
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
		SpeedIncrease = {
            BuildCostEnergy = 550000,
            BuildCostMass = 13000,
            BuildTime = 13000,
            Icon = 'srs',
            Name = '<LOC enhancements_GCA04>Speed Increase',
            Slot = 'Back',
            UpgradeEffectBones = {
            	'Left_Leg_B01',
            	'Right_Leg_B01',
            	'Left_Leg_B02',
            	'Right_Leg_B02',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        SuperTeleporter = {
            BuildCostEnergy = 550000,
            BuildCostMass = 13000,
            BuildTime = 13000,
            Icon = 'pst',
            Name = '<LOC enhancements_GCA05>Super Teleport',
            ShowBones = {
                'Back_Upgrade',
            },
            Prerequisite = 'SpeedIncrease',
	    Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        OblivionCannon = {
            BuildCostEnergy =  750000,
            BuildCostMass = 13500,
            BuildTime = 12500,
            Icon = 'ob',
            Name = '<LOC enhancements_GCA06>Oblivion Cannon',
            Slot = 'Back',
            ShowBones = {
                'Oblivion_Turret',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            UpgradeEffectBones = {
                'Torso',
            },
        },
        RemoteViewing = {
            BuildCostEnergy = 150000,
            BuildCostMass = 10000,
            BuildTime = 3600,
            Icon = 'rvd',
            Name = '<LOC enhancements_GCA07>Remote Viewing Divice',
            MaintenanceConsumptionPerSecondEnergy = 2500,
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        CruiseMissiles = {
            BuildCostEnergy = 150000,
            BuildCostMass = 10000,
            BuildTime = 13600,
            Icon = 'emm',
            Name = '<LOC enhancements_GCA08>EMP Missile Launcher',
            ShowBones = {
                'Missile_Rack',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        QuantumMissiles = {
            BuildCostEnergy = 163000,
            BuildCostMass = 14800,
            BuildTime = 16000,
            Icon = 'cml',
            Name = '<LOC enhancements_GCA09>EMP Missile Launcher Accelerator',
            CruiseMissilesNewRateOfFire = 0.15,
            Prerequisite = 'CruiseMissiles',
            Slot = 'Back',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        HunkerShieldGeneratorField = {
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            Name = '<LOC enhancements_0050>Shield Generator Field',
            MaintenanceConsumptionPerSecondEnergy = 5,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 100000,
            ShieldRechargeTime = 8,
            ShieldRegenRate = 1000,
            ShieldRegenStartTime = 1,
            ShieldSize = 5,
            ShieldVerticalOffset = -1,
        },     
### Right Hand Upgrade ###
        CrysalisBeam = {
            BuildCostEnergy =  60000,
            BuildCostMass = 20000,
            BuildTime = 8000,
            Icon = 'cba',
            Name = '<LOC enhancements_0004>Enhanced Quantum Disruptor',
            LeftDisruptorNewMaxRadius = 60,
            RightDisruptorNewMaxRadius = 60,
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Left_Turret',
                'Right_Turret',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        HeatSink = {
            BuildCostEnergy =  40000,
            BuildCostMass = 6000,
            BuildTime = 6000,
            Icon = 'hsa',
            Name = '<LOC enhancements_0008>Quantum Accelerator',
            LeftDisruptorNewRateOfFire = 0.75,
            RightDisruptorNewRateOfFire = 0.75,
            ShowBones = {
                'Left_Rotator',
                'Right_Rotator',
            },
            Prerequisite = 'CrysalisBeam',
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Left_Turret',
                'Right_Turret',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        PowerUp = {
            BuildCostEnergy =  30000,
            BuildCostMass = 10000,
            BuildTime = 6000,
            Icon = 'pup',
            Name = '<LOC enhancements_GCA10>Quantum Disruptor Power Up',
            LeftDisruptorNewDamage = 250,
            RightDisruptorNewDamage = 250,
            Prerequisite = 'HeatSink',
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Left_Turret',
                'Right_Turret',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        StabilitySuppressant = {
            BuildCostEnergy =  30000,
            BuildCostMass = 6000,
            BuildTime = 6000,
            Icon = 'ss',
            Name = '<LOC enhancements_GCA11>Quantum Disruptor Slpash Damage Upgrade',
            LeftDisruptorNewDamageRadius = 3,
            RightDisruptorNewDamageRadius = 3,
            NewProjectileBlueprint = '/mods/Global Commanders/projectiles/ADFPowerCannon/ADFPowerCannon_proj.bp',
            Prerequisite = 'PowerUp',
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Left_Turret',
                'Right_Turret',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        EnhancedSensors = {
            BuildCostEnergy =  12500,
            BuildCostMass = 750,
            BuildTime = 625,
            Icon = 'ess',
            Name = '<LOC enhancements_0006>Enhanced Sensor System',
            NewOmniRadius = 104,
            NewVisionRadius = 104,
            NewWaterVisionRadius = 104,
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
     	RightQuantumCannon = {
            BuildCostEnergy =  150000,
            BuildCostMass = 2500,
            BuildTime = 11500,
            Icon = 'qc',
            Name = '<LOC enhancements_GCA12>Quantum Cannon',
            ShowBones = {
                'RightQuantumCannon',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        RightAntiair = {
            BuildCostEnergy =  25000,
            BuildCostMass = 10000,
            BuildTime = 10000,
            Icon = 'aa',
            Name = '<LOC enhancements_GCA13>Anti-Air',
            ShowBones = {
                'AA_UpgradeRight01',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Arm_B01',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        HeavyRightAntiair = {
            BuildCostEnergy =  25000,
            BuildCostMass = 10000,
            BuildTime = 10000,
            Icon = 'aa',
            Name = '<LOC enhancements_GCA14>Heavy Anti-Air',
            Prerequisite = 'RightAntiair',
            ShowBones = {
                'AA_UpgradeRight02',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Arm_B01',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        TorpedoLauncher = {
            BuildCostEnergy = 90000,
            BuildCostMass = 1440,
            BuildTime = 3600,
            Icon = 'torp',
            Name = '<LOC enhancements_GCA15>Torpedo Launcher',
            ShowBones = {
                'Torpedo_Launcher01',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        HeavyTorpedoLauncher = {
            BuildCostEnergy = 90000,
            BuildCostMass = 1440,
            BuildTime = 3600,
            Icon = 'torp',
            Name = '<LOC enhancements_GCA16>Heavy Torpedo Launcher',
            Prerequisite = 'TorpedoLauncher',
            ShowBones = {
                'Torpedo_Launcher02',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },

### Left Hand Upgrades ###
       	AdvancedEngineering = {
            BuildCostEnergy =  18000,
            BuildCostMass = 720,
            BuildTime = 900,
            BuildableCategoryAdds = 'BUILTBYTIER2COMMANDER AEON',
            Icon = 'aes',
            Name = '<LOC enhancements_0000>Tech 2 Engineering Suite',
            NewBuildRate = 500,
            NewHealth = 15000,
            NewRegenRate = 500,
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Head',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        T3Engineering = {
            BuildCostEnergy =  50000,
            BuildCostMass = 2400,
            BuildTime = 6000,
            BuildableCategoryAdds = 'BUILTBYTIER3COMMANDER AEON',
            Icon = 'ees',
            Name = '<LOC enhancements_0018>Tech 3 Engineering Suite',
            NewBuildRate = 1400,
            NewHealth = 45000,
            NewRegenRate = 100,
            Prerequisite = 'AdvancedEngineering',
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Head',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        T4Engineering = {
            BuildCostEnergy =  990000,
            BuildCostMass =  11250,
            BuildTime = 40500,
            Icon = 't4',
            Name = '<LOC enhancements_GCA17>Tech 4 Engineering Suite',
            NewBuildRate = 2500,
            NewHealth = 90000,
            NewRegenRate = 200,
            Prerequisite = 'T3Engineering',
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Head',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        LeftQuantumCannon = {
            BuildCostEnergy =  150000,
            BuildCostMass = 2500,
            BuildTime = 11500,
            Icon = 'qc',
            Name = '<LOC enhancements_GCA12>Quantum Cannon',
            ShowBones = {
                'LeftQuantumCannon',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Turret',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        LeftAntiair = {
            BuildCostEnergy =  25000,
            BuildCostMass = 10000,
            BuildTime = 10000,
            Icon = 'aa',
            Name = '<LOC enhancements_GCA13>Anti-Air',
            ShowBones = {
                'AA_UpgradeLeft01',
            },
            Slot = 'LCH',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            UpgradeEffectBones = {
                'Left_Arm_B01',
            },
        },
        HeavyLeftAntiair = {
            BuildCostEnergy =  25000,
            BuildCostMass = 10000,
            BuildTime = 10000,
            Icon = 'aa',
            Name = '<LOC enhancements_GCA14>Heavy Anti-Air',
            Prerequisite = 'LeftAntiair',
            ShowBones = {
                'AA_UpgradeLeft02',
            },
            Slot = 'LCH',
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            UpgradeEffectBones = {
                'Left_Arm_B01',
            },
        },
        MultiMissile = {
            BuildCostEnergy =  250000,
            BuildCostMass = 13000,
            BuildTime = 12000,
            Icon = 'mm',
            Name = '<LOC enhancements_GCA18>MultiMissiles',
            Prerequisite = 'LeftQuantumCannon',
            ShowBones = {
                'MultiMissiles_Rack',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Turret',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        Laser = {
            BuildCostEnergy =  1250000,
            BuildCostMass = 13000,
            BuildTime = 22000,
            Icon = 'phl',
            Name = '<LOC enhancements_GCA19>Phason Laser',
            ShowBones = {
                'Laser_Cannon',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Turret',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        SystemIntegrityCompensator = {
            BuildCostEnergy = 112500,
            BuildCostMass = 1500,
            BuildTime = 1500,
            Icon = 'sic',
            Name = '<LOC enhancements_0033>Nano-Repair System',
            NewRegenRate = 200,
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Torso',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
    },
    General = {
        BuildBones = {
            AimBone = 'Head',
            BuildEffectBones = {
                'Buildeye01',
                'Buildeye02',
            },
            PitchBone = 'Head',
            YawBone = 'Head',
        },
        Category = 'Command',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Teleport = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-personal',
                helpText = 'toggle_shield_personal',
            },
            RULEUTC_IntelToggle = {
                bitmapId = 'skry-toggle',
                helpText = 'toggle_scrying',
            },
            RULEUTC_SpecialToggle = {
                bitmapId = 'hunker',
                helpText = 'hunker_mode',
            },
            RULEUTC_WeaponToggle = {
                bitmapId = 'teleport',
                helpText = 'super_teleport',
            },
        },
        QuickSelectPriority = 1,
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Experimental',
        UnitWeight = 1,
    },
    Intel = {
        ReactivateTime = 10,
        RemoteVision = true,
        RemoteViewingRadius = 35,
        RemoteOmni = true,
        RemoteOmniRadius = 35,
        FreeIntel = true,
        OmniRadius = 64,
        VisionRadius = 64,
        WaterVisionRadius = 64,
    },
    Interface = {
        HelpText = '<LOC ual0001_help>Armored Command Unit',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.9,
        MaxAcceleration = 1.7,
        MaxSpeed = 1.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 90,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.125,
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.9,
    SelectionYOffset = 0,
    SizeX = 1,
    SizeY = 2,
    SizeZ = 0.7,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 0,
    Transport = {
        CanFireFromTransport = false,
        ClassSAttachSize = 0,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 20,
        Level2 = 40,
        Level3 = 60,
        Level4 = 80,
        Level5 = 100,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2301_Cannon_Oblivion_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2301_Cannon_Oblivion_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Oblivion Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'RightDisruptor',
            MaxRadius = 22,
            MinRadius = 1,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/ADFQuantumDisruptor01/ADFQuantumDisruptor01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret_Muzzle',
                    },
                    RackBone = 'Right_Turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Turret_Muzzle',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
	{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2301_Cannon_Oblivion_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2301_Cannon_Oblivion_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Oblivion Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'LeftDisruptor',
            MaxRadius = 22,
            MinRadius = 1,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/ADFQuantumDisruptor01/ADFQuantumDisruptor01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Turret_Muzzle',
                    },
                    RackBone = 'Left_Turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Left_Turret_Muzzle',
            TurretBonePitch = 'Left_Turret',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 70000,
            NukeInnerRingRadius = 48,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 50000,
            NukeOuterRingRadius = 64,
            NukeOuterRingTicks = 32,
            NukeOuterRingTotalTime = 0,
            ProjectileId = '/mods/Global Commanders/effects/entities/AeonNukeEffectController01/AeonNukeEffectController01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0001_Quantum_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 200,
            DamageType = 'Normal',
            DamageFriendly = false,
            DisplayName = 'Quantum Disruptor',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'RightQuantumCannon',
            MaxRadius = 60,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 50,
            ProjectileId = '/mods/Global Commanders/projectiles/ADFQuantumCannon/ADFQuantumCannon_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle01',
                        'Muzzle02',
                        'Muzzle03',
                    },
                    RackBone = 'RightQuantumCannon',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Muzzle01',
            TurretBonePitch = 'RightQuantumCannon',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },           
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0001_Quantum_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 4,
            DamageType = 'Normal',
            DamageFriendly = false,
            DisplayName = 'Quantum Disruptor',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'LeftQuantumCannon',
            MaxRadius = 60,
            MinRadius = 1,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 45,
            ProjectileId = '/mods/Global Commanders/projectiles/ADFQuantumCannon/ADFQuantumCannon_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle04',
                        'Muzzle05',
                        'Muzzle06',
                        'Muzzle07',
                    },
                    RackBone = 'LeftQuantumCannon',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 5,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Muzzle04',
            TurretBonePitch = 'LeftQuantumCannon',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2304_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 400,
            DamageRadius = 2,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'LeftAntiAir01',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 35,
            ProjectileId = '/Mods/Global Commanders/projectiles/AAAOblivionMissile/AAAOblivionMissile_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'MissileLeft01',
                        'MissileLeft02',
                        'MissileLeft03',
                        'MissileLeft04',
                    },
                    RackBone = 'LeftAntiAir01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            #RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.8,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2304_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 400,
            DamageRadius = 2,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'LeftAntiAir02',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 35,
            ProjectileId = '/Mods/Global Commanders/projectiles/AAAOblivionMissile/AAAOblivionMissile_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'MissileLeft05',
                        'MissileLeft06',
                        'MissileLeft07',
                        'MissileLeft08',
                    },
                    RackBone = 'LeftAntiAir02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            #RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.8,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2304_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 400,
            DamageRadius = 2,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'RightAntiAir01',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 35,
            ProjectileId = '/Mods/Global Commanders/projectiles/AAAOblivionMissile/AAAOblivionMissile_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'MissileRight01',
                        'MissileRight02',
                        'MissileRight03',
                        'MissileRight04',
                    },
                    RackBone = 'RightAntiAir01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            #RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.8,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2304_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 400,
            DamageRadius = 2,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'RightAntiAir02',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 35,
            ProjectileId = '/Mods/Global Commanders/projectiles/AAAOblivionMissile/AAAOblivionMissile_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'MissileRight05',
                        'MissileRight06',
                        'MissileRight07',
                        'MissileRight08',
                    },
                    RackBone = 'RightAntiAir02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            #RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.8,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
	{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0111_Missile_Serpent',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 250,
            DamageRadius = 3,
            DamageType = 'Normal',
            DamageFriendly = false,
            DisplayName = 'Serpentine Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0,
            Label = 'MultiMissiles',
            MaxRadius = 128,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 8,
            MuzzleVelocity = 30,
            ProjectileId = '/mods/Global Commanders/projectiles/AIFMultiMissile/AIFMultiMissile_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 8,
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile01',
                        'Missile02',
                        'Missile03',
                        'Missile04',
                        'Missile05',
                        'Missile06',
                        'Missile07',
                        'Missile08',    
                    },
                    RackBone = 'MultiMissiles_Rack',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = false,
        },
	{
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0401_Cannon_Oblivion',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0401_Cannon_Oblv_Charge',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 10000,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Oblivion Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 0.2,
            Label = 'OblivionCannon',
            MaxRadius = 60,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            NotExclusive = true,
            ProjectileId = '/Mods/Global Commanders/projectiles/ADFSuperCannon/ADFSuperCannon_proj.bp',
            ProjectileLifetime = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'Oblivion_Muzzle',
                    },
                    RackBone = 'Oblivion_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Oblivion_Muzzle',
            TurretBonePitch = 'Oblivion_Barrel',
            TurretBoneYaw = 'Oblivion_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 10,
            TurretPitchSpeed = 44,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
	},
	{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 8,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 1000,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Phason Laser',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'LaserWeapon',
            MaxRadius = 60,
            MinRadius = 2,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Laser_Cannon_Muzzle',
                    },
                    RackBone = 'Laser_Cannon',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 5,
            SlavedToBody = true,
            SlavedToBodyArcRange = 65,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Laser_Cannon_Muzzle',
            TurretBonePitch = 'Laser_Cannon',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = -20,
            TurretPitchRange = 70,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 70,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2205_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 500,
            DamageType = 'Normal',
            DisplayName = 'Chrono Torpedo',
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 60,
            Label = 'Torpedo01',
            MaxRadius = 64,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/AANTorpedoChronoPack01/AANTorpedoChronoPack01_proj.bp',
            ProjectileLifetime = 12,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo_Muzzle_01',
                        'Torpedo_Muzzle_02',
                        'Torpedo_Muzzle_03',
                    },
                    RackBone = 'Torpedo_Launcher01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            TargetCheckInterval = 1.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            WeaponCategory = 'Anti Navy',
	},
	{
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2205_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 500,
            DamageType = 'Normal',
            DisplayName = 'Chrono Torpedo',
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 60,
            Label = 'Torpedo02',
            MaxRadius = 64,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/AANTorpedoChronoPack01/AANTorpedoChronoPack01_proj.bp',
            ProjectileLifetime = 12,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo_Muzzle_04',
                        'Torpedo_Muzzle_05',
                        'Torpedo_Muzzle_06',
                    },
                    RackBone = 'Torpedo_Launcher02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            TargetCheckInterval = 1.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            WeaponCategory = 'Anti Navy',
	},
	{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2305_Missile_Quantum',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 9,
                    Radius = 11,
                    TargetAllow = 'TECH1,TECH2,TECH3,EXPERIMENTAL',
                    TargetDisallow = 'COMMAND,SUBCOMMANDER',
                },
            },
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 7000,
            DamageType = 'Normal',
            DamageRadius = 11,
            DisplayName = 'Quantum Warhead',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            ForceSingleFire = true,
            InitialProjectileStorage = 5,
            Label = 'CruiseMissiles',
            #ManualFire = 1,
            MaxProjectileStorage = 5,
            MaxRadius = 128,
            MinRadius = 16,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/Mods/Global Commanders/projectiles/AIFCruiseMissile/AIFCruiseMissile_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile_Rack',
                    },
                    RackBone = 'Missile_Rack',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.05,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Missile',
        },       
    },
}