ProjectileBlueprint {
    Audio = {
        ImpactTerrain = Sound {
            Bank = 'Explosions',
            Cue = 'UEF_Nuke_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Explosions',
            Cue = 'UEF_Nuke_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        NukeExplosion = Sound {
            Bank = 'Explosions',
            Cue = 'UEF_Nuke_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'PROJECTILE',
        'INDIRECTFIRE',
        'TACTICAL',
        'MISSILE',
        'NOSPLASHDAMAGE',
    },
    Defense = {
        Health = 2,
        MaxHealth = 2,
    },
    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/TIFMissileCruise01/TIFMissileCruise01_albedo.dds',
                    MeshName = '/projectiles/TIFMissileCruise01/TIFMissileCruise01_lod0.scm',
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        StrategicIconSize = 3,
        UniformScale = 0.15,
    },
    Economy = {
        BuildCostEnergy = 15500,
        BuildCostMass = 3800,
        BuildTime = 1800,
    },
    General = {
        Category = 'Missile',
        Faction = 'UEF',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 6,
        DestroyOnWater = false,
        InitialSpeed = 6,
        MaxSpeed = 25,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        TrackTarget = true,
        TrackTargetGround = true,
        TurnRate = 0,
        UseGravity = false,
        VelocityAlign = true,
    },
    StrategicIconName = '/textures/ui/common/game/unit-over/icon-nuke_bmp.dds',
}
